<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Basma Resume / CV Template">
    <meta name="keywords" content="personal, html5, vTemplate, resposnive, retina, resume, jquery, css3, bootstrap, portfolio">
    <meta name="author" content="themearabia.net">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>About Me - Basma Resume / CV Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="sidebar-left ltr en music">
    <!-- Preloader style 1 -->
    <div class="loader-overlay">
        <div class="loader1">
            <div class="loader-container">
                <div class="lt"></div>
                <div class="rt"></div>
                <div class="lb"></div>
                <div class="rb"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->
    <!-- wrapper page -->
    <div id="wrapper">
        <!-- header -->
        <header class="header">
            <!-- profile picture -->
            <div class="profile-picture">
                <!-- profile avatar -->
                <div class="profile-avatar">
                    <img src="images/avatar.jpg" alt="Basma Designe" />
                    <span class="dot"></span>
                </div>
                <!-- end profile avatar -->
            </div>
            <!-- end profile picture -->
            <!-- background music -->
            <a href="javascript:void(0)" class="bg-music">
                <div class="music-eq">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>
            <audio id="audio-player" src="audio/by_morninglightmusic_preview.mp3" preload="auto"></audio>
            <!-- end background music -->
            <!-- header content -->
            <div class="header-content">
                <!-- site navigation -->
                <div class="site-nav">
                    <!-- main menu -->
                    <ul class="header-main-menu" id="header-main-menu">
                        <li><a href="home.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Home"><i class="lnr lnr-home"></i></a></li>
                        <li><a href="aboutme.html" class="active" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="About Me"><i class="lnr lnr-user"></i></a></li>
                        <li><a href="resume.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Resume"><i class="lnr lnr-license"></i></a></li>
                        <li><a href="portfolio.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Portfolio"><i class="lnr lnr-briefcase"></i></a></li>
                        <li><a href="blog.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Blog"><i class="lnr lnr-book"></i></a></li>
                        <li><a href="contactme.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Contact Me"><i class="lnr lnr-envelope"></i></a></li>
                        <li><a href="appointments.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Appointments"><i class="lnr lnr-calendar-full"></i></a></li>
                        <li><a href="pricings.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Pricings"><i class="bx bx-dollar-circle"></i></a></li>
                        <li><a href="support.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Support"><i class="lnr lnr-rocket"></i></a></li>
                        <li><a href="faqs.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="faqs"><i class="lnr lnr-question-circle"></i></a></li>
                    </ul>
                    <!-- end main menu -->
                </div>
                <!-- end site navigation -->
            </div>
            <!-- end header content -->
        </header>
        <!-- end header -->
        <!-- mobile header -->
        <div class="mobile-header mobile-visible">
            <div class="mobile-logo-container">
                <div class="mobile-header-image">
                    <img src="images/avatar.jpg" alt="">
                </div>
                <div class="mobile-site-title">Basma Designe</div>
            </div>
            <a class="menu-toggle mobile-visible"><i class="lnr lnr-menu"></i></a>
        </div>
        <!-- end mobile header -->
        <!-- main content pages -->
        <div id="main" class="content-pages">
            <!-- section pages -->
            <div class="section-pages">

                <!-- about me -->
                <section id="aboutme" class="section-page animated section-aboutme active">
                    <div class="section-body">
                        <!-- container -->
                        <div class="container">
                            <!-- section-inner -->
                            <div class="section-inner">
                                <!-- section title -->
                                <div class="section-title">
                                    <h2>About Me</h2>
                                    <p>Basma Designe</p>
                                    <div class="divider"></div>
                                </div>
                                <!-- end section title -->
                                <!-- about content -->
                                <div class="about-content mb-60">
                                    <img src="images/avatar.jpg" class="img-circle" alt="Basma Designe">
                                    <h5>
                                        Basma Designe 
                                        <small class="about-location mb-2">
                                            <i class="lnr lnr-map-marker"></i> United States, America
                                        </small>
                                    </h5>
                                    <p>
                                        I'm a Freelance Full Stack Developer based in New York, USA, and I'm very passionate and dedicated to my work .With 8 years experience as a professional Full Stack Developer, I have acquired the skills necessary to build great and
                                        premium websites. Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero
                                        nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio. Turpis venenatis at laoreet. Etiam commodo fusce in diam feugiat, nullam suscipit tortor per velit viverra minim sed metus egestas sapien
                                        consectetuer. Turpis venenatis at laoreet. Etiam commodo fusce in diam feugiat, nullam suscipit tortor per velit viverra minim sed metus egestas sapien consectetuer. Etiam commodo fusce in diam feugiat, nullam suscipit tortor per
                                        velit viverra minim sed metus egestas sapien consectetuer.
                                    </p>
                                </div>
                                <!-- end about content -->
                                <!-- services content -->
                                <div class="services mb-30">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <!-- head title -->
                                            <div class="head-title">
                                                <h3>What I'm Doing <span>Lorem Ipsum is simply</span></h3>
                                            </div>
                                            <!-- end head title -->
                                        </div>
                                    </div>
                                    <div class="row">
                                        <!-- services-item item -->
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="services-item">
                                                <div class="icon"><img src="images/services/web-design.svg" alt=""></div>
                                                <h5>Web Design</h5>
                                                <p>The most modern and high-quality design made at a professional level.</p>
                                            </div>
                                        </div>
                                        <!-- end services-item item -->
                                        <!-- services-item item -->
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="services-item">
                                                <div class="icon"><img src="images/services/web-development.svg" alt=""></div>
                                                <h5>Web Development</h5>
                                                <p>professional development of sites at the professional level.</p>
                                            </div>
                                        </div>
                                        <!-- end services-item item -->
                                        <!-- services-item item -->
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="services-item">
                                                <div class="icon"><img src="images/services/app-design.svg" alt=""></div>
                                                <h5>App Design</h5>
                                                <p>The most modern and high-quality design made at a professional level.</p>
                                            </div>
                                        </div>
                                        <!-- end services-item item -->
                                        <!-- services-item item -->
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="services-item">
                                                <div class="icon"><img src="images/services/app-development.svg" alt=""></div>
                                                <h5>App Development</h5>
                                                <p>Professional development of applications for iOS and Android.</p>
                                            </div>
                                        </div>
                                        <!-- end services-item item -->
                                        <!-- services-item item -->
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="services-item">
                                                <div class="icon"><img src="images/services/photograph.svg" alt=""></div>
                                                <h5>Photography</h5>
                                                <p>I make high-quality photos of any category at a professional level.</p>
                                            </div>
                                        </div>
                                        <!-- end services-item item -->
                                        <!-- services-item item -->
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="services-item">
                                                <div class="icon"><img src="images/services/voice-recording.svg" alt=""></div>
                                                <h5>Voice Recorder</h5>
                                                <p>I make high-quality Voice Recorder at a professional level.</p>
                                            </div>
                                        </div>
                                        <!-- end services-item item -->
                                    </div>
                                </div>
                                <!-- end services content -->
                                <!-- working content -->
                                <div class="working-way mb-30">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <!-- head title -->
                                            <div class="head-title">
                                                <h3>Working Way <span>Lorem Ipsum is simply</span></h3>
                                            </div>
                                            <!-- end head title -->
                                            <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                                        </div>
                                    </div>
                                    <div class="row mt-30">
                                        <!-- item -->
                                        <div class="col-lg-3 col-md-6">
                                            <div class="item">
                                                <img src="images/arrow.png" class="arrow tobotm" alt="">
                                                <div class="icon">
                                                    <img src="images/working-way/step01.svg" alt="">
                                                </div>
                                                <div class="cont-step">
                                                    <h4>01</h4>
                                                    <h5>Ideas</h5>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry  Lorem Ipsum</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end item -->
                                        <!-- item -->
                                        <div class="col-lg-3 col-md-6">
                                            <div class="item">
                                                <img src="images/arrow.png" class="arrow" alt="">
                                                <div class="icon">
                                                    <img src="images/working-way/step02.svg" alt="">
                                                </div>
                                                <div class="cont-step">
                                                    <h4>02</h4>
                                                    <h5>Planning</h5>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end item -->
                                        <!-- item -->
                                        <div class="col-lg-3 col-md-6">
                                            <div class="item">
                                                <img src="images/arrow.png" class="arrow tobotm" alt="">
                                                <div class="icon">
                                                    <img src="images/working-way/step03.svg" alt="">
                                                </div>
                                                <div class="cont-step">
                                                    <h4>03</h4>
                                                    <h5>Development</h5>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end item -->
                                        <!-- item -->
                                        <div class="col-lg-3 col-md-6">
                                            <div class="item">
                                                <div class="icon">
                                                    <img src="images/working-way/step04.svg" alt="">
                                                </div>
                                                <div class="cont-step">
                                                    <h4>04</h4>
                                                    <h5>Testing</h5>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end item -->
                                    </div>
                                </div>
                                <!-- working content -->
                                <!-- video content -->
                                <div class="video-section background-video">
                                    <div class="overlay pb-40 pt-40">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                                                    <div class="sub-title">
                                                        <h6>Why You Hire Me?</h6>
                                                        <h2>I'm The Best Front End Expert in the marketplace</h2>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 position-relative">
                                                    <div class="pulse-icon">
                                                        <div class="icon-wrap">
                                                            <a class="video-box-btn" href="javascript:void(0)" data-src="https://www.youtube.com/watch?v=Sp0piICWxa8" data-fancybox="video" data-caption="How to install PHP Help Manager v5.0">
                                                                <img src="images/play.svg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="elements">
                                                            <div class="circle circle-outer"></div>
                                                            <div class="circle circle-inner"></div>
                                                            <div class="pulse pulse-1"></div>
                                                            <div class="pulse pulse-2"></div>
                                                            <div class="pulse pulse-3"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end video content -->
                                <!-- testimonials owl carousel content -->
                                <div class="testimonials mb-30">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <!-- head title -->
                                            <div class="head-title">
                                                <h3>Testimonials <span>owl carousel</span></h3>
                                            </div>
                                            <!-- end head title -->
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="owl-carousel owl-testimonial" data-direction="ltr" data-responsive='{"0":{"items": "1"}, "580":{"items": "1"}, "1024":{"items": "2"}, "1200":{"items": "3"}}'>
                                                <!-- item -->
                                                <div class="item">
                                                    <div class="testimonial-item">
                                                        <div class="testimonial-content">Lorem Ipsum is simply dummy of the printing and typesetting&#039;s standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                                        <div class="testimonial-footer">
                                                            <div class="testimonial-avatar">
                                                                <img src="images/testimonials/01.png" alt="Mona Bassem">
                                                            </div>
                                                            <div class="testimonial-owner">
                                                                <h6>Mona Bassem</h6>
                                                                <span>General Manager</span>
                                                                <div class="testimonial-rating rating-4"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end item -->
                                                <!-- item -->
                                                <div class="item">
                                                    <div class="testimonial-item">
                                                        <div class="testimonial-content">Lorem Ipsum is simply dummy of the printing and typesetting&#039;s standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                                        <div class="testimonial-footer">
                                                            <div class="testimonial-avatar">
                                                                <img src="images/testimonials/02.png" alt="Hossam Hamed">
                                                            </div>
                                                            <div class="testimonial-owner">
                                                                <h6>Hossam Hamed</h6>
                                                                <span>General Manager</span>
                                                                <div class="testimonial-rating rating-3"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end item -->
                                                <!-- item -->
                                                <div class="item">
                                                    <div class="testimonial-item">
                                                        <div class="testimonial-content">Lorem Ipsum is simply dummy of the printing and typesetting&#039;s standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                                        <div class="testimonial-footer">
                                                            <div class="testimonial-avatar">
                                                                <img src="images/testimonials/03.png" alt="Themearabia">
                                                            </div>
                                                            <div class="testimonial-owner">
                                                                <h6>Themearabia</h6>
                                                                <span>Developer</span>
                                                                <div class="testimonial-rating rating-2"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end item -->
                                                <!-- item -->
                                                <div class="item">
                                                    <div class="testimonial-item">
                                                        <div class="testimonial-content">Lorem Ipsum is simply dummy of the printing and typesetting&#039;s standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                                        <div class="testimonial-footer">
                                                            <div class="testimonial-avatar">
                                                                <img src="images/testimonials/04.png" alt="Basma">
                                                            </div>
                                                            <div class="testimonial-owner">
                                                                <h6>Basma</h6>
                                                                <span>Designe</span>
                                                                <div class="testimonial-rating rating-5"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end item -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end testimonials owl carousel content -->
                                <!-- testimonials normal content -->
                                <div class="testimonials mb-30">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <!-- head title -->
                                            <div class="head-title">
                                                <h3>Testimonials <span>Normal</span></h3>
                                            </div>
                                            <!-- end head title -->
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <!-- item -->
                                            <div class="testimonial-item">
                                                <div class="testimonial-content">Lorem Ipsum is simply dummy of the printing and typesetting's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                                <div class="testimonial-footer">
                                                    <div class="testimonial-avatar">
                                                        <img src="images/testimonials/01.png" alt="Mona Bassem">
                                                    </div>
                                                    <div class="testimonial-owner">
                                                        <h6>Mona Bassem</h6>
                                                        <span>General Manager</span>
                                                        <div class="testimonial-rating rating-4"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end item -->
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <!-- item -->
                                            <div class="testimonial-item">
                                                <div class="testimonial-content">Lorem Ipsum is simply dummy of the printing and typesetting's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                                <div class="testimonial-footer">
                                                    <div class="testimonial-avatar">
                                                        <img src="images/testimonials/02.png" alt="Hossam Hamed">
                                                    </div>
                                                    <div class="testimonial-owner">
                                                        <h6>Hossam Hamed</h6>
                                                        <span>General Manager</span>
                                                        <div class="testimonial-rating rating-3"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end item -->
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <!-- item -->
                                            <div class="testimonial-item">
                                                <div class="testimonial-content">Lorem Ipsum is simply dummy of the printing and typesetting's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                                <div class="testimonial-footer">
                                                    <div class="testimonial-avatar">
                                                        <img src="images/testimonials/03.png" alt="Themearabia">
                                                    </div>
                                                    <div class="testimonial-owner">
                                                        <h6>Themearabia</h6>
                                                        <span>Developer</span>
                                                        <div class="testimonial-rating rating-2"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end item -->
                                        </div>
                                    </div>
                                </div>
                                <!-- end testimonials normal content -->
                                <!-- clients owl carousel content -->
                                <div class="clients mb-30">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <!-- head title -->
                                            <div class="head-title">
                                                <h3>My Clients <span>owl carousel</span></h3>
                                            </div>
                                            <!-- end head title -->
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="owl-carousel owl-client" data-direction="ltr" data-responsive='{"0":{"items": "1"}, "580":{"items": "1"}, "1024":{"items": "2"}, "1200":{"items": "5"}}'>
                                                <!-- item -->
                                                <div class="item">
                                                    <div class="client">
                                                        <a href="javascript:void(0)" target="_blank">
                                                            <img src="images/clients/01.png" class="img-fluid" alt="envato">
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- end item -->
                                                <!-- item -->
                                                <div class="item">
                                                    <div class="client">
                                                        <a href="javascript:void(0)" target="_blank">
                                                            <img src="images/clients/02.png" class="img-fluid" alt="envato">
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- end item -->
                                                <!-- item -->
                                                <div class="item">
                                                    <div class="client">
                                                        <a href="javascript:void(0)" target="_blank">
                                                            <img src="images/clients/03.png" class="img-fluid" alt="envato">
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- end item -->
                                                <!-- item -->
                                                <div class="item">
                                                    <div class="client">
                                                        <a href="javascript:void(0)" target="_blank">
                                                            <img src="images/clients/04.png" class="img-fluid" alt="envato">
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- end item -->
                                                <!-- item -->
                                                <div class="item">
                                                    <div class="client">
                                                        <a href="javascript:void(0)" target="_blank">
                                                            <img src="images/clients/05.png" class="img-fluid" alt="envato">
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- end item -->
                                                <!-- item -->
                                                <div class="item">
                                                    <div class="client">
                                                        <a href="javascript:void(0)" target="_blank">
                                                            <img src="images/clients/06.png" class="img-fluid" alt="envato">
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- end item -->
                                                <!-- item -->
                                                <div class="item">
                                                    <div class="client">
                                                        <a href="javascript:void(0)" target="_blank">
                                                            <img src="images/clients/07.png" class="img-fluid" alt="envato">
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- end item -->
                                                <!-- item -->
                                                <div class="item">
                                                    <div class="client">
                                                        <a href="javascript:void(0)" target="_blank">
                                                            <img src="images/clients/08.png" class="img-fluid" alt="envato">
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- end item -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end clients owl carousel content -->
                                <!-- clients normal content -->
                                <div class="clients mb-30">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <!-- head-title -->
                                            <div class="head-title">
                                                <h3>My Clients <span>Normal</span></h3>
                                            </div>
                                            <!-- end head-title -->
                                        </div>
                                    </div>
                                    <div class="row g-0 clients-wrap">
                                        <!-- item -->
                                        <div class="col-lg-3 col-md-4 col-xs-6">
                                            <a href="javascript:void(0)" target="_blank">
                                                <div class="client-logo">
                                                    <img src="images/clients/01.png" class="img-fluid" alt="Envato">
                                                </div>
                                            </a>
                                        </div>
                                        <!-- end item -->
                                        <!-- item -->
                                        <div class="col-lg-3 col-md-4 col-xs-6">
                                            <a href="javascript:void(0)" target="_blank">
                                                <div class="client-logo">
                                                    <img src="images/clients/02.png" class="img-fluid" alt="Envato">
                                                </div>
                                            </a>
                                        </div>
                                        <!-- end item -->
                                        <!-- item -->
                                        <div class="col-lg-3 col-md-4 col-xs-6">
                                            <a href="javascript:void(0)" target="_blank">
                                                <div class="client-logo">
                                                    <img src="images/clients/03.png" class="img-fluid" alt="Envato">
                                                </div>
                                            </a>
                                        </div>
                                        <!-- end item -->
                                        <!-- item -->
                                        <div class="col-lg-3 col-md-4 col-xs-6">
                                            <a href="javascript:void(0)" target="_blank">
                                                <div class="client-logo">
                                                    <img src="images/clients/04.png" class="img-fluid" alt="Envato">
                                                </div>
                                            </a>
                                        </div>
                                        <!-- end item -->
                                        <!-- item -->
                                        <div class="col-lg-3 col-md-4 col-xs-6">
                                            <a href="javascript:void(0)" target="_blank">
                                                <div class="client-logo">
                                                    <img src="images/clients/05.png" class="img-fluid" alt="Envato">
                                                </div>
                                            </a>
                                        </div>
                                        <!-- end item -->
                                        <!-- item -->
                                        <div class="col-lg-3 col-md-4 col-xs-6">
                                            <a href="javascript:void(0)" target="_blank">
                                                <div class="client-logo">
                                                    <img src="images/clients/06.png" class="img-fluid" alt="Envato">
                                                </div>
                                            </a>
                                        </div>
                                        <!-- end item -->
                                        <!-- item -->
                                        <div class="col-lg-3 col-md-4 col-xs-6">
                                            <a href="javascript:void(0)" target="_blank">
                                                <div class="client-logo">
                                                    <img src="images/clients/07.png" class="img-fluid" alt="Envato">
                                                </div>
                                            </a>
                                        </div>
                                        <!-- end item -->
                                        <!-- item -->
                                        <div class="col-lg-3 col-md-4 col-xs-6">
                                            <a href="javascript:void(0)" target="_blank">
                                                <div class="client-logo">
                                                    <img src="images/clients/08.png" class="img-fluid" alt="Envato">
                                                </div>
                                            </a>
                                        </div>
                                        <!-- end item -->
                                    </div>
                                </div>
                                <!-- end clients normal content -->
                                <!-- counters content -->
                                <div class="counters mb-30">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <!-- head-title -->
                                            <div class="head-title">
                                                <h3>Fun Facts  <span>Lorem Ipsum is simply</span></h3>
                                            </div>
                                            <!-- end head-title -->
                                        </div>
                                    </div>
                                    <div class="row">
                                        <!-- item -->
                                        <div class="col-lg-3 col-md-6 col-xs-12">
                                            <div class="counter-block">
                                                <div class="icon"><i class="lnr lnr-heart"></i></div>
                                                <div class="details-info">
                                                    <h5>Happy Clients</h5>
                                                    <span class="counter-value" data-count="1325">0</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end item -->
                                        <!-- item -->
                                        <div class="col-lg-3 col-md-6 col-xs-12">
                                            <div class="counter-block">
                                                <div class="icon"><i class="lnr lnr-briefcase"></i></div>
                                                <div class="details-info">
                                                    <h5>projects Done</h5>
                                                    <span class="counter-value" data-count="320">0</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end item -->
                                        <!-- item -->
                                        <div class="col-lg-3 col-md-6 col-xs-12">
                                            <div class="counter-block">
                                                <div class="icon"><i class="lnr lnr-clock"></i></div>
                                                <div class="details-info">
                                                    <h5>Working Hours</h5>
                                                    <span class="counter-value" data-count="365">0</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end item -->
                                        <!-- item -->
                                        <div class="col-lg-3 col-md-6 col-xs-12">
                                            <div class="counter-block">
                                                <div class="icon"><i class="lnr lnr-coffee-cup"></i></div>
                                                <div class="details-info">
                                                    <h5>Coffee Consumed</h5>
                                                    <span class="counter-value" data-count="352">0</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end item -->
                                    </div>
                                </div>
                                <!-- end counters content -->
                                <!-- pricings content -->
                                <div class="pricings mb-30">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <!-- head-title -->
                                            <div class="head-title">
                                                <h3>Pricings <span>Easy Pricing Process</span></h3>
                                            </div>
                                            <!-- end head-title -->
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="pricing pricing-palden">
                                                <!-- item -->
                                                <div class="pricing-item">
                                                    <div class="pricing-deco pricing-color1">
                                                        <svg class="pricing-deco-img" fill="currentcolor" enable-background="new 0 0 300 100" height="100px" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px"><path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="currentcolor" opacity="0.6"></path><path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="currentcolor" opacity="0.6"></path><path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z" fill="currentcolor" opacity="0.7"></path><path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="currentcolor"></path></svg>
                                                        <div class="pricing-price">
                                                            <span class="pricing-currency">$</span>12
                                                            <span class="pricing-period">/ Month</span> 
                                                        </div>
                                                        <h3 class="pricing-title">Start</h3>
                                                    </div>
                                                    <ul class="pricing-feature-list">
                                                        <li class="pricing-feature"><strong>Unlimited</strong> Web Space</li>
                                                        <li class="pricing-feature"><strong>FREE</strong> Site Building Tools</li>
                                                        <li class="pricing-feature"><strong>FREE</strong> Domain Registar</li>
                                                        <li class="pricing-feature"><strong>24/7/365</strong> Support</li>
                                                        <li class="pricing-feature"><strong>FREE</strong> Marketing &amp; SEO Tools</li>
                                                        <li class="pricing-feature"><strong>99.9%</strong> Service Uptime</li>
                                                        <li class="pricing-feature"><strong>30 Day</strong> Money Back Guarantee</li>
                                                    </ul>
                                                    <a href="javascript:void(0)" target="_blank" class="pricing-action">Choose plan</a>
                                                </div>
                                                <!-- end item -->
                                                <!-- item -->
                                                <div class="pricing-item">
                                                    <div class="pricing-deco pricing-color2">
                                                        <svg class="pricing-deco-img" fill="currentcolor" enable-background="new 0 0 300 100" height="100px" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px"><path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="currentcolor" opacity="0.6"></path><path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="currentcolor" opacity="0.6"></path><path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z" fill="currentcolor" opacity="0.7"></path><path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="currentcolor"></path></svg>
                                                        <div class="pricing-price">
                                                            <span class="pricing-currency">$</span>24
                                                            <span class="pricing-period">/ Month</span> 
                                                        </div>
                                                        <h3 class="pricing-title">Start2</h3>
                                                    </div>
                                                    <ul class="pricing-feature-list">
                                                        <li class="pricing-feature"><strong>Unlimited</strong> Web Space</li>
                                                        <li class="pricing-feature"><strong>FREE</strong> Site Building Tools</li>
                                                        <li class="pricing-feature"><strong>FREE</strong> Domain Registar</li>
                                                        <li class="pricing-feature"><strong>24/7/365</strong> Support</li>
                                                        <li class="pricing-feature"><strong>FREE</strong> Marketing &amp; SEO Tools</li>
                                                        <li class="pricing-feature"><strong>99.9%</strong> Service Uptime</li>
                                                        <li class="pricing-feature"><strong>30 Day</strong> Money Back Guarantee</li>
                                                    </ul>
                                                    <a href="javascript:void(0)" target="_blank" class="pricing-action">Choose plan</a>
                                                </div>
                                                <!-- end item -->
                                                <!-- item -->
                                                <div class="pricing-item  pricing-featured">
                                                    <div class="pricing-deco pricing-color3">
                                                        <svg class="pricing-deco-img" fill="currentcolor" enable-background="new 0 0 300 100" height="100px" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px"><path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="currentcolor" opacity="0.6"></path><path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="currentcolor" opacity="0.6"></path><path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z" fill="currentcolor" opacity="0.7"></path><path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="currentcolor"></path></svg>
                                                        <div class="pricing-price">
                                                            <span class="pricing-currency">$</span>48
                                                            <span class="pricing-period">/ Month</span> 
                                                        </div>
                                                        <h3 class="pricing-title">Start3</h3>
                                                    </div>
                                                    <ul class="pricing-feature-list">
                                                        <li class="pricing-feature"><strong>Unlimited</strong> Web Space</li>
                                                        <li class="pricing-feature"><strong>FREE</strong> Site Building Tools</li>
                                                        <li class="pricing-feature"><strong>FREE</strong> Domain Registar</li>
                                                        <li class="pricing-feature"><strong>24/7/365</strong> Support</li>
                                                        <li class="pricing-feature"><strong>FREE</strong> Marketing &amp; SEO Tools</li>
                                                        <li class="pricing-feature"><strong>99.9%</strong> Service Uptime</li>
                                                        <li class="pricing-feature"><strong>30 Day</strong> Money Back Guarantee</li>
                                                    </ul>
                                                    <a href="javascript:void(0)" target="_blank" class="pricing-action">Choose plan</a>
                                                </div>
                                                <!-- end item -->
                                                <!-- item -->
                                                <div class="pricing-item">
                                                    <div class="pricing-deco pricing-color4">
                                                        <svg class="pricing-deco-img" fill="currentcolor" enable-background="new 0 0 300 100" height="100px" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px"><path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="currentcolor" opacity="0.6"></path><path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="currentcolor" opacity="0.6"></path><path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z" fill="currentcolor" opacity="0.7"></path><path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="currentcolor"></path></svg>
                                                        <div class="pricing-price">
                                                            <span class="pricing-currency">$</span>62
                                                            <span class="pricing-period">/ Month</span> 
                                                        </div>
                                                        <h3 class="pricing-title">Start4</h3>
                                                    </div>
                                                    <ul class="pricing-feature-list">
                                                        <li class="pricing-feature"><strong>Unlimited</strong> Web Space</li>
                                                        <li class="pricing-feature"><strong>FREE</strong> Site Building Tools</li>
                                                        <li class="pricing-feature"><strong>FREE</strong> Domain Registar</li>
                                                        <li class="pricing-feature"><strong>24/7/365</strong> Support</li>
                                                        <li class="pricing-feature"><strong>FREE</strong> Marketing &amp; SEO Tools</li>
                                                        <li class="pricing-feature"><strong>99.9%</strong> Service Uptime</li>
                                                        <li class="pricing-feature"><strong>30 Day</strong> Money Back Guarantee</li>
                                                    </ul>
                                                    <a href="javascript:void(0)" target="_blank" class="pricing-action">Choose plan</a>
                                                </div>
                                                <!-- end item -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end pricings content -->
                            </div>
                            <!-- end section-inner -->
                        </div>
                        <!-- end container -->
                    </div>
                </section>
                <!-- end about me -->

            </div>
            <!-- end section pages -->
        </div>
        <!-- end main content pages -->
    </div>
    <!-- end wrapper page -->

    <!-- go to top -->
    <div class="go-up"><i class="lnr lnr-chevron-up"></i></div>

    <!-- COMMON SCRIPTS -->
    <!-- jquery [use all pages] -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap [use all pages] -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- music [use all pages] -->
    <script src="js/music.js"></script>
    <!-- owl carousel [use one-page.html & aboutme.html] -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- fancybox [use one-page.html & portfolio.html & single-portfolio.html & aboutme.html]-->
    <script src="js/fancybox.min.js"></script>
    <!-- main script [use all pages] -->
    <script src="js/custom.js"></script>
    
</body>
</html>