<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Basma Resume / CV Template">
    <meta name="keywords" content="personal, html5, vTemplate, resposnive, retina, resume, jquery, css3, bootstrap, portfolio">
    <meta name="author" content="themearabia.net">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Appointments - Basma Resume / CV Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="sidebar-left ltr en music">
    <!-- Preloader style 1 -->
    <div class="loader-overlay">
        <div class="loader1">
            <div class="loader-container">
                <div class="lt"></div>
                <div class="rt"></div>
                <div class="lb"></div>
                <div class="rb"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->
    <!-- wrapper page -->
    <div id="wrapper">
        <!-- header -->
        <header class="header">
            <!-- profile picture -->
            <div class="profile-picture">
                <!-- profile avatar -->
                <div class="profile-avatar">
                    <img src="images/avatar.jpg" alt="Basma Designe" />
                    <span class="dot"></span>
                </div>
                <!-- end profile avatar -->
            </div>
            <!-- end profile picture -->
            <!-- background music -->
            <a href="javascript:void(0)" class="bg-music">
                <div class="music-eq">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>
            <audio id="audio-player" src="audio/by_morninglightmusic_preview.mp3" preload="auto"></audio>
            <!-- end background music -->
            <!-- header content -->
            <div class="header-content">
                <!-- site navigation -->
                <div class="site-nav">
                    <!-- main menu -->
                    <ul class="header-main-menu" id="header-main-menu">
                        <li><a href="home.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Home"><i class="lnr lnr-home"></i></a></li>
                        <li><a href="aboutme.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="About Me"><i class="lnr lnr-user"></i></a></li>
                        <li><a href="resume.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Resume"><i class="lnr lnr-license"></i></a></li>
                        <li><a href="portfolio.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Portfolio"><i class="lnr lnr-briefcase"></i></a></li>
                        <li><a href="blog.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Blog"><i class="lnr lnr-book"></i></a></li>
                        <li><a href="contactme.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Contact Me"><i class="lnr lnr-envelope"></i></a></li>
                        <li><a href="appointments.html" class="active" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Appointments"><i class="lnr lnr-calendar-full"></i></a></li>
                        <li><a href="pricings.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Pricings"><i class="bx bx-dollar-circle"></i></a></li>
                        <li><a href="support.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Support"><i class="lnr lnr-rocket"></i></a></li>
                        <li><a href="faqs.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="faqs"><i class="lnr lnr-question-circle"></i></a></li>
                    </ul>
                    <!-- end main menu -->
                </div>
                <!-- end site navigation -->
            </div>
            <!-- end header content -->
        </header>
        <!-- end header -->
        <!-- mobile header -->
        <div class="mobile-header mobile-visible">
            <div class="mobile-logo-container">
                <div class="mobile-header-image">
                    <img src="images/avatar.jpg" alt="">
                </div>
                <div class="mobile-site-title">Basma Designe</div>
            </div>
            <a class="menu-toggle mobile-visible"><i class="lnr lnr-menu"></i></a>
        </div>
        <!-- end mobile header -->
        <!-- main content pages -->
        <div id="main" class="content-pages">
            <!-- section pages -->
            <div class="section-pages">

                <!-- appointments -->
                <section id="appointments" class="section-page animated section-appointments active">
                    <div class="section-body">
                        <!-- container -->
                        <div class="container">
                            <!-- page inner -->
                            <div class="section-inner">
                                <!-- section title -->
                                <div class="section-title">
                                    <h2>Appointments</h2>
                                    <p>Check my availability and request an appointment</p>
                                    <div class="divider"></div>
                                </div>
                                <!-- end section title -->
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 mt-30 mb-30">
                                        <div class="head-title">
                                            <h3>My Appointments<small>Before booking an appointment please check my availability</small></h3>
                                        </div>
                                        <div class="list-appointments">
                                            <ul>
                                                <li class="available">
                                                    <i class="lnr lnr-checkmark-circle"></i> <span class="day">Saturday:</span> <span class="time">8:30 AM - 3:30 PM</span>
                                                </li>
                                                <li class="not-available">
                                                    <i class="lnr lnr-cross-circle"></i> <span class="day">Sunday:</span> <span class="time">8:30 AM - 3:30 PM</span>
                                                </li>
                                                <li class="available">
                                                    <i class="lnr lnr-checkmark-circle"></i> <span class="day">Monday:</span> <span class="time">8:30 AM - 3:30 PM</span>
                                                </li>
                                                <li class="available">
                                                    <i class="lnr lnr-checkmark-circle"></i> <span class="day">Tuesday:</span> <span class="time">8:30 AM - 3:30 PM</span>
                                                </li>
                                                <li class="available">
                                                    <i class="lnr lnr-checkmark-circle"></i> <span class="day">Wednesday:</span> <span class="time">8:30 AM - 3:30 PM</span>
                                                </li>
                                                <li class="available">
                                                    <i class="lnr lnr-checkmark-circle"></i> <span class="day">Thursday:</span> <span class="time">8:30 AM - 3:30 PM</span>
                                                </li>
                                                <li class="not-available">
                                                    <i class="lnr lnr-cross-circle"></i> <span class="day">Friday:</span> <span class="time">8:30 AM - 3:30 PM</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 mt-30 mb-30">
                                        <div class="appointments-form-inner">
                                            <div class="send-message">Your message has been sent. Thank you!</div>
                                            <div class="error-message"></div>
                                            <form action="php/process_appointments.php" method="post" class="appointments-form">
                                                <div class="form-group">
                                                    <div class="form-input">
                                                        <i class="lnr lnr-pencil"></i>
                                                        <input type="text" name="apm_subject" class="form-control input-rule" placeholder="Subject" data-rule="required" data-msg="This field is required.">
                                                    </div>
                                                    <div class="validation"></div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="form-input">
                                                        <i class="lnr lnr-user"></i>
                                                        <input type="text" name="apm_name" class="form-control input-rule" placeholder="Type your name..." data-rule="required" data-msg="Please enter at least 4 chars">
                                                    </div>
                                                    <div class="validation"></div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group col-lg-6">
                                                        <div class="form-input">
                                                            <i class="lnr lnr-envelope"></i>
                                                            <input type="email" name="apm_email" class="form-control input-rule" placeholder="Type your email..." data-rule="email" data-msg="Please enter a valid email">
                                                        </div>
                                                        <div class="validation"></div>
                                                    </div>
                                                    <div class="form-group col-lg-6">
                                                        <div class="form-input">
                                                            <i class="lnr lnr-phone-handset"></i>
                                                            <input type="tel" name="apm_phone" class="form-control input-rule" placeholder="Type your phone..." data-rule="required" data-msg="This field is required.">
                                                        </div>
                                                        <div class="validation"></div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group col-lg-6">
                                                        <div class="form-input">
                                                            <i class="lnr lnr-calendar-full"></i>
                                                            <input type="text" name="apm_date" class="form-control input-rule" placeholder="Date" data-rule="required" data-msg="This field is required.">
                                                        </div>
                                                        <div class="validation"></div>
                                                    </div>
                                                    <div class="form-group col-lg-6">
                                                        <div class="form-input">
                                                            <i class="lnr lnr-clock"></i>
                                                            <input type="text" name="apm_time" class="form-control input-rule" placeholder="Time" data-rule="required" data-msg="This field is required.">
                                                        </div>
                                                        <div class="validation"></div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <textarea name="apm_message" class="form-control input-rule" placeholder="Message" data-rule="required" data-msg="Please write something for us"></textarea>
                                                    <div class="validation"></div>
                                                </div>
                                                <button type="submit" class="button btn-block"><span>Booking appointment</span></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end page inner -->
                        </div>
                        <!-- end container -->
                    </div>
                </section>
                <!-- end appointments -->

            </div>
            <!-- end section pages -->
        </div>
        <!-- end main content pages -->
    </div>
    <!-- end wrapper page -->

    <!-- go to top -->
    <div class="go-up"><i class="lnr lnr-chevron-up"></i></div>

    <!-- COMMON SCRIPTS -->
    <!-- jquery [use all pages] -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap [use all pages] -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- music [use all pages] -->
    <script src="js/music.js"></script>
    <!-- contact form [use one-page.html & appointments.html] -->
    <script src="js/appointments.form.js"></script>
    <!-- main script [use all pages] -->
    <script src="js/custom.js"></script>
    
</body>
</html>