<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Basma Resume / CV Template">
    <meta name="keywords" content="personal, html5, vTemplate, resposnive, retina, resume, jquery, css3, bootstrap, portfolio">
    <meta name="author" content="themearabia.net">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Blog - Basma Resume / CV Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="sidebar-left ltr en music">
    <!-- Preloader style 1 -->
    <div class="loader-overlay">
        <div class="loader1">
            <div class="loader-container">
                <div class="lt"></div>
                <div class="rt"></div>
                <div class="lb"></div>
                <div class="rb"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->
    <!-- wrapper page -->
    <div id="wrapper">
        <!-- header -->
        <header class="header">
            <!-- profile picture -->
            <div class="profile-picture">
                <!-- profile avatar -->
                <div class="profile-avatar">
                    <img src="images/avatar.jpg" alt="Basma Designe" />
                    <span class="dot"></span>
                </div>
                <!-- end profile avatar -->
            </div>
            <!-- end profile picture -->
            <!-- background music -->
            <a href="javascript:void(0)" class="bg-music">
                <div class="music-eq">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>
            <audio id="audio-player" src="audio/by_morninglightmusic_preview.mp3" preload="auto"></audio>
            <!-- end background music -->
            <!-- header content -->
            <div class="header-content">
                <!-- site navigation -->
                <div class="site-nav">
                    <!-- main menu -->
                    <ul class="header-main-menu" id="header-main-menu">
                        <li><a href="index.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Home"><i class="lnr lnr-home"></i></a></li>
                        <li><a href="aboutme.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="About Me"><i class="lnr lnr-user"></i></a></li>
                        <li><a href="resume.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Resume"><i class="lnr lnr-license"></i></a></li>
                        <li><a href="portfolio.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Portfolio"><i class="lnr lnr-briefcase"></i></a></li>
                        <li><a href="blog.html" class="active" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Blog"><i class="lnr lnr-book"></i></a></li>
                        <li><a href="contactme.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Contact Me"><i class="lnr lnr-envelope"></i></a></li>
                        <li><a href="appointments.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Appointments"><i class="lnr lnr-calendar-full"></i></a></li>
                        <li><a href="pricings.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Pricings"><i class="bx bx-dollar-circle"></i></a></li>
                        <li><a href="support.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Support"><i class="lnr lnr-rocket"></i></a></li>
                        <li><a href="faqs.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="faqs"><i class="lnr lnr-question-circle"></i></a></li>
                    </ul>
                    <!-- end main menu -->
                </div>
                <!-- end site navigation -->
            </div>
            <!-- end header content -->
        </header>
        <!-- end header -->
        <!-- mobile header -->
        <div class="mobile-header mobile-visible">
            <div class="mobile-logo-container">
                <div class="mobile-header-image">
                    <img src="images/avatar.jpg" alt="">
                </div>
                <div class="mobile-site-title">Basma Designe</div>
            </div>
            <a class="menu-toggle mobile-visible"><i class="lnr lnr-menu"></i></a>
        </div>
        <!-- end mobile header -->
        <!-- main content pages -->
        <div id="main" class="content-pages">
            <!-- container -->
            <div class="container">
                <!-- section pages -->
                <div class="section-pages">
                    <!-- page inner -->
                    <div class="section-inner">
                        <!-- section title -->
                        <div class="section-title">
                            <h2>Envato</h2>
                            <p>Lorem ipsum dolor sit amet</p>
                            <div class="divider"></div>
                        </div>
                        <!-- end section title -->
                        <!-- title bar -->
                        <div id="titlebar">
                            <div class="special-block-bg">
                                <h2>Blog</h2>
                                <!-- breadcrumbs -->
                                <nav id="breadcrumbs">
                                    <ul>
                                        <li><a href="index.html#home"> <i class="lnr lnr-home"></i> Home</a></li>
                                        <li><a href="index.html#blog"> Blog</a></li>
                                        <li>Envato</li>
                                    </ul>
                                </nav>
                                <!-- end breadcrumbs -->
                            </div>
                        </div>
                        <!-- end title bar -->
                        <div class="row">
                            <div class="col-lg-8 col-md-9">
                                <!-- blog grid -->
                                <div class="row">
                                    <!-- post -->
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="post-grid">
                                            <div class="post-grid-image">
                                                <span class="post-date"><i class="pe-7s-date"></i> March 24, 2021</span>
                                                <span class="post-format-icon"><i class="pe-7s-photo"></i></span>
                                                <img src="images/blog/gridpost-tab-1.jpg" alt="">
                                                <div class="post-meta clearfix">
                                                    <ul class="float-left">
                                                        <li><i class="pe-7s-user"></i> Basma</li>
                                                    </ul>
                                                    <ul class="float-right">
                                                        <li><a href="blog-category.html"><i class="pe-7s-ticket"></i> Laravel</a></li>
                                                        <li><i class="pe-7s-like"></i> 48</li>
                                                        <li><i class="pe-7s-comment"></i> 27</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="post-detail">
                                                <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                <a href="single-post.html" class="post-more">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end post -->
                                    <!-- post -->
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="post-grid">
                                            <div class="post-grid-image">
                                                <span class="post-date"><i class="pe-7s-date"></i> March 24, 2021</span>
                                                <span class="post-format-icon"><i class="pe-7s-film"></i></span>
                                                <img src="images/blog/gridpost-tab-2.jpg" alt="">
                                                <div class="post-meta clearfix">
                                                    <ul class="float-left">
                                                        <li><i class="pe-7s-user"></i> Basma</li>
                                                    </ul>
                                                    <ul class="float-right">
                                                        <li><a href="blog-category.html"><i class="pe-7s-ticket"></i> Laravel</a></li>
                                                        <li><i class="pe-7s-like"></i> 48</li>
                                                        <li><i class="pe-7s-comment"></i> 27</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="post-detail">
                                                <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                <a href="single-post.html" class="post-more">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end post -->
                                    <!-- post -->
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="post-grid">
                                            <div class="post-grid-image">
                                                <span class="post-date"><i class="pe-7s-date"></i> March 24, 2021</span>
                                                <span class="post-format-icon"><i class="pe-7s-music"></i></span>
                                                <img src="images/blog/gridpost-tab-3.jpg" alt="">
                                                <div class="post-meta clearfix">
                                                    <ul class="float-left">
                                                        <li><i class="pe-7s-user"></i> Basma</li>
                                                    </ul>
                                                    <ul class="float-right">
                                                        <li><a href="blog-category.html"><i class="pe-7s-ticket"></i> Laravel</a></li>
                                                        <li><i class="pe-7s-like"></i> 48</li>
                                                        <li><i class="pe-7s-comment"></i> 27</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="post-detail">
                                                <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                <a href="single-post.html" class="post-more">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end post -->
                                    <!-- post -->
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="post-grid">
                                            <div class="post-grid-image">
                                                <span class="post-date"><i class="pe-7s-date"></i> March 24, 2021</span>
                                                <span class="post-format-icon"><i class="pe-7s-photo"></i></span>
                                                <img src="images/blog/gridpost-tab-4.jpg" alt="">
                                                <div class="post-meta clearfix">
                                                    <ul class="float-left">
                                                        <li><i class="pe-7s-user"></i> Basma</li>
                                                    </ul>
                                                    <ul class="float-right">
                                                        <li><a href="blog-category.html"><i class="pe-7s-ticket"></i> Laravel</a></li>
                                                        <li><i class="pe-7s-like"></i> 48</li>
                                                        <li><i class="pe-7s-comment"></i> 27</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="post-detail">
                                                <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                <a href="single-post.html" class="post-more">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end post -->
                                    <!-- post -->
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="post-grid">
                                            <div class="post-grid-image">
                                                <span class="post-date"><i class="pe-7s-date"></i> March 24, 2021</span>
                                                <span class="post-format-icon"><i class="pe-7s-photo"></i></span>
                                                <img src="images/blog/gridpost-tab-5.jpg" alt="">
                                                <div class="post-meta clearfix">
                                                    <ul class="float-left">
                                                        <li><i class="pe-7s-user"></i> Basma</li>
                                                    </ul>
                                                    <ul class="float-right">
                                                        <li><a href="blog-category.html"><i class="pe-7s-ticket"></i> Laravel</a></li>
                                                        <li><i class="pe-7s-like"></i> 48</li>
                                                        <li><i class="pe-7s-comment"></i> 27</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="post-detail">
                                                <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                <a href="single-post.html" class="post-more">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end post -->
                                    <!-- post -->
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="post-grid">
                                            <div class="post-grid-image">
                                                <span class="post-date"><i class="pe-7s-date"></i> March 24, 2021</span>
                                                <span class="post-format-icon"><i class="pe-7s-photo"></i></span>
                                                <img src="images/blog/gridpost-tab-6.jpg" alt="">
                                                <div class="post-meta clearfix">
                                                    <ul class="float-left">
                                                        <li><i class="pe-7s-user"></i> Basma</li>
                                                    </ul>
                                                    <ul class="float-right">
                                                        <li><a href="blog-category.html"><i class="pe-7s-ticket"></i> Laravel</a></li>
                                                        <li><i class="pe-7s-like"></i> 48</li>
                                                        <li><i class="pe-7s-comment"></i> 27</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="post-detail">
                                                <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                <a href="single-post.html" class="post-more">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end post -->
                                </div>
                                <!-- end blog grid -->
                                <!-- pagination -->
                                <div class="row mb-30 text-center">
                                    <div class="col-md-12">
                                        <ul class="pagination">
                                            <li><a href="javascript:void(0)"><i class="lnr lnr-chevron-left"></i></a></li>
                                            <li><a href="javascript:void(0)">1</a></li>
                                            <li class="active"><span>2</span></li>
                                            <li><a href="javascript:void(0)">3</a></li>
                                            <li><a href="javascript:void(0)"><i class="lnr lnr-chevron-right"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- end pagination -->
                            </div>
                            <div class="col-lg-4 col-md-3">
                                <!-- widgets -->
                                <!-- search -->
                                <div class="widget search-widget">
                                    <div class="search-blog-input">
                                        <form>
                                            <div class="input">
                                                <input class="search-field" type="search" name="s" value="" placeholder="Search Posts..." />
                                                <button class="btn" type="submit"><i class="pe-7s-search"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <!-- end search -->
                                <!-- categories -->
                                <div class="widget widget-list">
                                    <div class="widget-title"><i class="bx bx-folder"></i> Categories</div>
                                    <ul>
                                        <li class="cat-item active">
                                            <a href="blog-category.html">Envato <span class="count">39</span></a>
                                        </li>
                                        <li class="cat-item">
                                            <a href="blog-category.html">Laravel <span class="count">27</span></a>
                                        </li>
                                        <li class="cat-item">
                                            <a href="blog-category.html">Wordpress <span class="count">35</span></a>
                                        </li>
                                        <li class="cat-item">
                                            <a href="blog-category.html">PHP <span class="count">47</span></a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- end categories -->
                                <!-- recent posts -->
                                <div class="widget widget-recent-post">
                                    <div class="widget-title"><i class="bx bxs-bolt"></i> Recent Posts</div>
                                    <ul>
                                        <li>
                                            <a href="single-post.html" title="Lorem ipsum dolor sit amet" class="thumb">
                                                <img src="images/blog/01.png" alt="" />
                                            </a>
                                            <div class="recent-post-widget-content">
                                                <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                <p class="recent-post-date">November 23, 2021</p>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="single-post.html" title="Lorem ipsum dolor sit amet" class="thumb">
                                                <img src="images/blog/02.png" alt="" />
                                            </a>
                                            <div class="recent-post-widget-content">
                                                <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                <p class="recent-post-date">November 18, 2021</p>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="single-post.html" title="Lorem ipsum dolor sit amet" class="thumb">
                                                <img src="images/blog/03.png" alt="" />
                                            </a>
                                            <div class="recent-post-widget-content">
                                                <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                <p class="recent-post-date">November 12, 2021</p>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="single-post.html" title="Lorem ipsum dolor sit amet" class="thumb">
                                                <img src="images/blog/04.png" alt="" />
                                            </a>
                                            <div class="recent-post-widget-content">
                                                <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                <p class="recent-post-date">November 10, 2021</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- end recent posts -->
                                <!-- popular post -->
                                <div class="widget widget-recent-post">
                                    <div class="widget-title"><i class="bx bx-coffee"></i> Popular Posts</div>
                                    <ul>
                                        <li>
                                            <a href="single-post.html" title="Lorem ipsum dolor sit amet" class="thumb">
                                                <img src="images/blog/01.png" alt="" />
                                            </a>
                                            <div class="recent-post-widget-content">
                                                <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                <p class="recent-post-date">November 23, 2021</p>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="single-post.html" title="Lorem ipsum dolor sit amet" class="thumb">
                                                <img src="images/blog/02.png" alt="" />
                                            </a>
                                            <div class="recent-post-widget-content">
                                                <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                <p class="recent-post-date">November 24, 2021</p>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="single-post.html" title="Lorem ipsum dolor sit amet" class="thumb">
                                                <img src="images/blog/03.png" alt="" />
                                            </a>
                                            <div class="recent-post-widget-content">
                                                <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                <p class="recent-post-date">November 22, 2021</p>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="single-post.html" title="Lorem ipsum dolor sit amet" class="thumb">
                                                <img src="images/blog/04.png" alt="" />
                                            </a>
                                            <div class="recent-post-widget-content">
                                                <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                <p class="recent-post-date">November 20, 2021</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- end popular posts -->
                                <!-- tags -->
                                <div class="widget">
                                    <div class="widget-title"><i class="bx bx-purchase-tag-alt"></i> Tags Cloud</div>
                                    <ul class="tags mb-0">
                                        <li><a href="javascript:void(0)">laravel (36)</a></li>
                                        <li><a href="javascript:void(0)">Envato (22)</a></li>
                                        <li><a href="javascript:void(0)">PHP (18)</a></li>
                                        <li><a href="javascript:void(0)">CSS (16)</a></li>
                                        <li><a href="javascript:void(0)">Wordpress (8)</a></li>
                                        <li><a href="javascript:void(0)">wp (6)</a></li>
                                    </ul>
                                </div>
                                <!-- end tags -->
                                <!-- end widgets -->
                            </div>
                        </div>
                        
                    </div>
                    <!-- end page inner -->
                </div>
                <!-- end section pages -->
            </div>
            <!-- end container -->
        </div>
        <!-- end main content pages -->
    </div>
    <!-- end wrapper page -->

    <!-- go to top -->
    <div class="go-up"><i class="lnr lnr-chevron-up"></i></div>

    <!-- COMMON SCRIPTS -->
    <!-- jquery [use all pages] -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap [use all pages] -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- music [use all pages] -->
    <script src="js/music.js"></script>
    <!-- main script [use all pages] -->
    <script src="js/custom.js"></script>
    
</body>
</html>