<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Basma Resume / CV Template">
    <meta name="keywords" content="personal, html5, vTemplate, resposnive, retina, resume, jquery, css3, bootstrap, portfolio">
    <meta name="author" content="themearabia.net">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Blog - Basma Resume / CV Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="sidebar-left ltr en music">
    <!-- Preloader style 1 -->
    <div class="loader-overlay">
        <div class="loader1">
            <div class="loader-container">
                <div class="lt"></div>
                <div class="rt"></div>
                <div class="lb"></div>
                <div class="rb"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->
    <!-- wrapper page -->
    <div id="wrapper">
        <!-- header -->
        <header class="header">
            <!-- profile picture -->
            <div class="profile-picture">
                <!-- profile avatar -->
                <div class="profile-avatar">
                    <img src="images/avatar.jpg" alt="Basma Designe" />
                    <span class="dot"></span>
                </div>
                <!-- end profile avatar -->
            </div>
            <!-- end profile picture -->
            <!-- background music -->
            <a href="javascript:void(0)" class="bg-music">
                <div class="music-eq">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>
            <audio id="audio-player" src="audio/by_morninglightmusic_preview.mp3" preload="auto"></audio>
            <!-- end background music -->
            <!-- header content -->
            <div class="header-content">
                <!-- site navigation -->
                <div class="site-nav">
                    <!-- main menu -->
                    <ul class="header-main-menu" id="header-main-menu">
                        <li><a href="home.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Home"><i class="lnr lnr-home"></i></a></li>
                        <li><a href="aboutme.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="About Me"><i class="lnr lnr-user"></i></a></li>
                        <li><a href="resume.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Resume"><i class="lnr lnr-license"></i></a></li>
                        <li><a href="portfolio.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Portfolio"><i class="lnr lnr-briefcase"></i></a></li>
                        <li><a href="blog.html" class="active" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Blog"><i class="lnr lnr-book"></i></a></li>
                        <li><a href="contactme.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Contact Me"><i class="lnr lnr-envelope"></i></a></li>
                        <li><a href="appointments.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Appointments"><i class="lnr lnr-calendar-full"></i></a></li>
                        <li><a href="pricings.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Pricings"><i class="bx bx-dollar-circle"></i></a></li>
                        <li><a href="support.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Support"><i class="lnr lnr-rocket"></i></a></li>
                        <li><a href="faqs.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="faqs"><i class="lnr lnr-question-circle"></i></a></li>
                    </ul>
                    <!-- end main menu -->
                </div>
                <!-- end site navigation -->
            </div>
            <!-- end header content -->
        </header>
        <!-- end header -->
        <!-- mobile header -->
        <div class="mobile-header mobile-visible">
            <div class="mobile-logo-container">
                <div class="mobile-header-image">
                    <img src="images/avatar.jpg" alt="">
                </div>
                <div class="mobile-site-title">Basma Designe</div>
            </div>
            <a class="menu-toggle mobile-visible"><i class="lnr lnr-menu"></i></a>
        </div>
        <!-- end mobile header -->
        <!-- main content pages -->
        <div id="main" class="content-pages">
            <!-- section pages -->
            <div class="section-pages">

                <!-- blog -->
                <section id="blog" class="section-page animated section-blog active">
                    <div class="section-body">
                        <!-- container -->
                        <div class="container">
                            <!-- page inner -->
                            <div class="section-inner">
                                <!-- section title -->
                                <div class="section-title">
                                    <h2>Blog</h2>
                                    <p>We Share Our News and Blog</p>
                                    <div class="divider"></div>
                                </div>
                                <!-- end section title -->
                                <!-- blog featured -->
                                <div class="row merged mb-50">
                                    <div class="col-lg-5 col-md-12 col-xs-12">
                                        <div class="featured-post">
                                            <div class="featured-image">
                                                <span class="post-date"><i class="pe-7s-date"></i> March 24, 2021</span>
                                                <span class="post-format-icon"><i class="pe-7s-pin"></i></span>
                                                <img src="images/blog/featured-post-1.jpg" alt="">
                                            </div>
                                            <div class="featured-meta">
                                                <h5><a href="single-post.html">The new clear bolg</a></h5>
                                                <ul class="post-meta clearfix">
                                                    <li><i class="pe-7s-user"></i> Basma</li>
                                                    <li><a href="blog-category.html"><i class="pe-7s-ticket"></i> Laravel</a></li>
                                                    <li><i class="pe-7s-like"></i> 32</li>
                                                    <li><i class="pe-7s-comment"></i> 45</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-md-12 col-xs-12">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="featured-post">
                                                    <div class="featured-image">
                                                        <span class="post-date"><i class="pe-7s-date"></i> March 24, 2021</span>
                                                        <span class="post-format-icon"><i class="pe-7s-photo"></i></span>
                                                        <img src="images/blog/featured-post-2.jpg" alt="">
                                                    </div>
                                                    <div class="featured-meta small">
                                                        <h5><a href="single-post.html">Lorem ipsum dolor</a></h5>
                                                        <ul class="post-meta clearfix">
                                                            <li><i class="pe-7s-user"></i> Basma</li>
                                                            <li><a href="blog-category.html"><i class="pe-7s-ticket"></i> Laravel</a></li>
                                                            <li><i class="pe-7s-like"></i> 32</li>
                                                            <li><i class="pe-7s-comment"></i> 45</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="featured-post border-right-no">
                                                    <div class="featured-image">
                                                        <span class="post-date"><i class="pe-7s-date"></i> March 24, 2021</span>
                                                        <span class="post-format-icon"><i class="pe-7s-film"></i></span>
                                                        <img src="images/blog/featured-post-3.jpg" alt="">
                                                    </div>
                                                    <div class="featured-meta small">
                                                        <h5><a href="single-post.html">Lorem ipsum dolor</a></h5>
                                                        <ul class="post-meta clearfix">
                                                            <li><i class="pe-7s-user"></i> Basma</li>
                                                            <li><a href="blog-category.html"><i class="pe-7s-ticket"></i> Laravel</a></li>
                                                            <li><i class="pe-7s-like"></i> 32</li>
                                                            <li><i class="pe-7s-comment"></i> 45</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="featured-post">
                                                    <div class="featured-image">
                                                        <span class="post-date"><i class="pe-7s-date"></i> March 24, 2021</span>
                                                        <span class="post-format-icon"><i class="pe-7s-music"></i></span>
                                                        <img src="images/blog/featured-post-4.jpg" alt="">
                                                    </div>
                                                    <div class="featured-meta small">
                                                        <h5><a href="single-post.html">Lorem ipsum dolor</a></h5>
                                                        <ul class="post-meta clearfix">
                                                            <li><i class="pe-7s-user"></i> Basma</li>
                                                            <li><a href="blog-category.html"><i class="pe-7s-ticket"></i> Laravel</a></li>
                                                            <li><i class="pe-7s-like"></i> 32</li>
                                                            <li><i class="pe-7s-comment"></i> 45</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="featured-post border-right-no">
                                                    <div class="featured-image">
                                                        <span class="post-date"><i class="pe-7s-date"></i> March 24, 2021</span>
                                                        <span class="post-format-icon"><i class="pe-7s-photo"></i></span>
                                                        <img src="images/blog/featured-post-5.jpg" alt="">
                                                    </div>
                                                    <div class="featured-meta small">
                                                        <h5><a href="single-post.html">Lorem ipsum dolor</a></h5>
                                                        <ul class="post-meta clearfix">
                                                            <li><i class="pe-7s-user"></i> Basma</li>
                                                            <li><a href="blog-category.html"><i class="pe-7s-ticket"></i> Laravel</a></li>
                                                            <li><i class="pe-7s-like"></i> 32</li>
                                                            <li><i class="pe-7s-comment"></i> 45</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- blog featured -->
                                <!-- blog grid -->
                                <div class="row">
                                    <!-- post -->
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                        <div class="post-grid">
                                            <div class="post-grid-image">
                                                <span class="post-date"><i class="pe-7s-date"></i> March 24, 2021</span>
                                                <span class="post-format-icon"><i class="pe-7s-photo"></i></span>
                                                <img src="images/blog/gridpost-tab-1.jpg" alt="">
                                                <div class="post-meta clearfix">
                                                    <ul class="float-left">
                                                        <li><i class="pe-7s-user"></i> Basma</li>
                                                    </ul>
                                                    <ul class="float-right">
                                                        <li><a href="blog-category.html"><i class="pe-7s-ticket"></i> Laravel</a></li>
                                                        <li><i class="pe-7s-like"></i> 48</li>
                                                        <li><i class="pe-7s-comment"></i> 27</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="post-detail">
                                                <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                <a href="single-post.html" class="post-more">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end post -->
                                    <!-- post -->
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                        <div class="post-grid">
                                            <div class="post-grid-image">
                                                <span class="post-date"><i class="pe-7s-date"></i> March 24, 2021</span>
                                                <span class="post-format-icon"><i class="pe-7s-film"></i></span>
                                                <img src="images/blog/gridpost-tab-2.jpg" alt="">
                                                <div class="post-meta clearfix">
                                                    <ul class="float-left">
                                                        <li><i class="pe-7s-user"></i> Basma</li>
                                                    </ul>
                                                    <ul class="float-right">
                                                        <li><a href="blog-category.html"><i class="pe-7s-ticket"></i> Laravel</a></li>
                                                        <li><i class="pe-7s-like"></i> 48</li>
                                                        <li><i class="pe-7s-comment"></i> 27</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="post-detail">
                                                <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                <a href="single-post.html" class="post-more">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end post -->
                                    <!-- post -->
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                        <div class="post-grid">
                                            <div class="post-grid-image">
                                                <span class="post-date"><i class="pe-7s-date"></i> March 24, 2021</span>
                                                <span class="post-format-icon"><i class="pe-7s-music"></i></span>
                                                <img src="images/blog/gridpost-tab-3.jpg" alt="">
                                                <div class="post-meta clearfix">
                                                    <ul class="float-left">
                                                        <li><i class="pe-7s-user"></i> Basma</li>
                                                    </ul>
                                                    <ul class="float-right">
                                                        <li><a href="blog-category.html"><i class="pe-7s-ticket"></i> Laravel</a></li>
                                                        <li><i class="pe-7s-like"></i> 48</li>
                                                        <li><i class="pe-7s-comment"></i> 27</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="post-detail">
                                                <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                <a href="single-post.html" class="post-more">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end post -->
                                    <!-- post -->
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                        <div class="post-grid">
                                            <div class="post-grid-image">
                                                <span class="post-date"><i class="pe-7s-date"></i> March 24, 2021</span>
                                                <span class="post-format-icon"><i class="pe-7s-photo"></i></span>
                                                <img src="images/blog/gridpost-tab-4.jpg" alt="">
                                                <div class="post-meta clearfix">
                                                    <ul class="float-left">
                                                        <li><i class="pe-7s-user"></i> Basma</li>
                                                    </ul>
                                                    <ul class="float-right">
                                                        <li><a href="blog-category.html"><i class="pe-7s-ticket"></i> Laravel</a></li>
                                                        <li><i class="pe-7s-like"></i> 48</li>
                                                        <li><i class="pe-7s-comment"></i> 27</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="post-detail">
                                                <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                <a href="single-post.html" class="post-more">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end post -->
                                    <!-- post -->
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                        <div class="post-grid">
                                            <div class="post-grid-image">
                                                <span class="post-date"><i class="pe-7s-date"></i> March 24, 2021</span>
                                                <span class="post-format-icon"><i class="pe-7s-photo"></i></span>
                                                <img src="images/blog/gridpost-tab-5.jpg" alt="">
                                                <div class="post-meta clearfix">
                                                    <ul class="float-left">
                                                        <li><i class="pe-7s-user"></i> Basma</li>
                                                    </ul>
                                                    <ul class="float-right">
                                                        <li><a href="blog-category.html"><i class="pe-7s-ticket"></i> Laravel</a></li>
                                                        <li><i class="pe-7s-like"></i> 48</li>
                                                        <li><i class="pe-7s-comment"></i> 27</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="post-detail">
                                                <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                <a href="single-post.html" class="post-more">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end post -->
                                    <!-- post -->
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                        <div class="post-grid">
                                            <div class="post-grid-image">
                                                <span class="post-date"><i class="pe-7s-date"></i> March 24, 2021</span>
                                                <span class="post-format-icon"><i class="pe-7s-photo"></i></span>
                                                <img src="images/blog/gridpost-tab-6.jpg" alt="">
                                                <div class="post-meta clearfix">
                                                    <ul class="float-left">
                                                        <li><i class="pe-7s-user"></i> Basma</li>
                                                    </ul>
                                                    <ul class="float-right">
                                                        <li><a href="blog-category.html"><i class="pe-7s-ticket"></i> Laravel</a></li>
                                                        <li><i class="pe-7s-like"></i> 48</li>
                                                        <li><i class="pe-7s-comment"></i> 27</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="post-detail">
                                                <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                <a href="single-post.html" class="post-more">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end post -->
                                </div>
                                <!-- end blog grid -->
                                <!-- browse all articles -->
                                <div class="row mt-30 mb-30 text-center">
                                    <div class="col-md-12">
                                        <a href="blog-posts.html" class="button"><span>Browse all articles</span></a>
                                    </div>
                                </div>
                                <!-- end browse all articles -->
                            </div>
                            <!-- end page inner -->
                        </div>
                        <!-- end container -->
                    </div>
                </section>
                <!-- end blog -->

            </div>
            <!-- end section pages -->
        </div>
        <!-- end main content pages -->
    </div>
    <!-- end wrapper page -->

    <!-- go to top -->
    <div class="go-up"><i class="lnr lnr-chevron-up"></i></div>

    <!-- COMMON SCRIPTS -->
    <!-- jquery [use all pages] -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap [use all pages] -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- music [use all pages] -->
    <script src="js/music.js"></script>
    <!-- main script [use all pages] -->
    <script src="js/custom.js"></script>
    
</body>
</html>