<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Basma Resume / CV Template">
    <meta name="keywords" content="personal, html5, vTemplate, resposnive, retina, resume, jquery, css3, bootstrap, portfolio">
    <meta name="author" content="themearabia.net">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Contact Me - Basma Resume / CV Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="sidebar-left ltr en music">
    <!-- Preloader style 1 -->
    <div class="loader-overlay">
        <div class="loader1">
            <div class="loader-container">
                <div class="lt"></div>
                <div class="rt"></div>
                <div class="lb"></div>
                <div class="rb"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->
    <!-- wrapper page -->
    <div id="wrapper">
        <!-- header -->
        <header class="header">
            <!-- profile picture -->
            <div class="profile-picture">
                <!-- profile avatar -->
                <div class="profile-avatar">
                    <img src="images/avatar.jpg" alt="Basma Designe" />
                    <span class="dot"></span>
                </div>
                <!-- end profile avatar -->
            </div>
            <!-- end profile picture -->
            <!-- background music -->
            <a href="javascript:void(0)" class="bg-music">
                <div class="music-eq">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>
            <audio id="audio-player" src="audio/by_morninglightmusic_preview.mp3" preload="auto"></audio>
            <!-- end background music -->
            <!-- header content -->
            <div class="header-content">
                <!-- site navigation -->
                <div class="site-nav">
                    <!-- main menu -->
                    <ul class="header-main-menu" id="header-main-menu">
                        <li><a href="home.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Home"><i class="lnr lnr-home"></i></a></li>
                        <li><a href="aboutme.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="About Me"><i class="lnr lnr-user"></i></a></li>
                        <li><a href="resume.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Resume"><i class="lnr lnr-license"></i></a></li>
                        <li><a href="portfolio.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Portfolio"><i class="lnr lnr-briefcase"></i></a></li>
                        <li><a href="blog.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Blog"><i class="lnr lnr-book"></i></a></li>
                        <li><a href="contactme.html" class="active" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Contact Me"><i class="lnr lnr-envelope"></i></a></li>
                        <li><a href="appointments.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Appointments"><i class="lnr lnr-calendar-full"></i></a></li>
                        <li><a href="pricings.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Pricings"><i class="bx bx-dollar-circle"></i></a></li>
                        <li><a href="support.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Support"><i class="lnr lnr-rocket"></i></a></li>
                        <li><a href="faqs.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="faqs"><i class="lnr lnr-question-circle"></i></a></li>
                    </ul>
                    <!-- end main menu -->
                </div>
                <!-- end site navigation -->
            </div>
            <!-- end header content -->
        </header>
        <!-- end header -->
        <!-- mobile header -->
        <div class="mobile-header mobile-visible">
            <div class="mobile-logo-container">
                <div class="mobile-header-image">
                    <img src="images/avatar.jpg" alt="">
                </div>
                <div class="mobile-site-title">Basma Designe</div>
            </div>
            <a class="menu-toggle mobile-visible"><i class="lnr lnr-menu"></i></a>
        </div>
        <!-- end mobile header -->
        <!-- main content pages -->
        <div id="main" class="content-pages">
            <!-- section pages -->
            <div class="section-pages">

                <!-- contact me -->
                <section id="contactme" class="section-page animated section-contactme active">
                    <div class="section-body">
                        <!-- container -->
                        <div class="container">
                            <!-- page inner -->
                            <div class="section-inner">
                                <!-- section title -->
                                <div class="section-title">
                                    <h2>Contact Us</h2>
                                    <p>Need Some Help!</p>
                                    <div class="divider"></div>
                                </div>
                                <!-- end section title -->
                                <!-- google map -->
                                <div class="google-map mb-30">
                                    <div id="google-map" data-latitude="-37.817214" data-longitude="144.955925" data-zoom="15" data-marker="images/map-marker.png"></div>
                                </div>
                                <!-- end google map -->
                                <div class="row">
                                    <div class="col-lg-5 col-md-6 col-sm-12 mt-30 mb-30">
                                        <!-- contact information -->
                                        <div class="head-title">
                                            <h3>Contact Us <span>Need Some Help!</span></h3>
                                        </div>
                                        <div class="contact-information">
                                            <ul>
                                                <li><i class="pe-7s-map-marker"></i><span>8 Some Street, Some Town</span></li>
                                                <li><i class="pe-7s-paper-plane"></i><span>61961 Address</span></li>
                                                <li><i class="pe-7s-call"></i><span>(01) 123 456 789</span></li>
                                                <li><i class="pe-7s-phone"></i><span>(01) 123 456 789</span></li>
                                                <li><i class="pe-7s-mail"></i><span>basma@website.com</span></li>
                                                <li><i class="pe-7s-mail"></i><span>basma2@website.com</span></li>
                                            </ul>
                                        </div>
                                        <!-- end contact information -->
                                    </div>
                                    <div class="col-lg-7 col-md-6 col-sm-12 mt-30 mb-30">
                                        <!-- contact form -->
                                        <div class="head-title">
                                            <h3>Get in touch with us <span>Need Some Help!</span></h3>
                                        </div>
                                        <div class="contact-form-inner">
                                            <div class="send-message">Your message has been sent. Thank you!</div>
                                            <div class="error-message"></div>
                                            <form action="php/process_contact.php" method="post" class="contact-form">
                                                <div class="row">
                                                    <div class="form-group col-lg-6">
                                                        <div class="form-input">
                                                            <i class="lnr lnr-user"></i>
                                                            <input type="text" name="contact_name" class="form-control input-rule" placeholder="Type your name..." data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                                                        </div>
                                                        <div class="validation"></div>
                                                    </div>
                                                    <div class="form-group col-lg-6">
                                                        <div class="form-input">
                                                            <i class="lnr lnr-envelope"></i>
                                                            <input type="email" name="contact_email" class="form-control input-rule" placeholder="Type your email..." data-rule="email" data-msg="Please enter a valid email">
                                                        </div>
                                                        <div class="validation"></div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <textarea name="contact_message" class="form-control input-rule" placeholder="Type your message..." data-rule="required" data-msg="Please write something for us"></textarea>
                                                    <div class="validation"></div>
                                                </div>
                                                <button type="submit" class="button"><span>Send Message</span></button>
                                            </form>
                                        </div>
                                        <!-- contact form -->
                                    </div>
                                </div>
                                <!-- social size 1-->
                                <div class="social size-sm mt-30">
                                    <!--Email-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Email" class="social-email"><i class="bx bx-envelope"></i></a>
                                    <!--Facebook-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" class="social-facebook"><i class="bx bxl-facebook"></i></a>
                                    <!--Twitter-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" class="social-twitter"><i class="bx bxl-twitter"></i></a>
                                    <!--Youtube-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Youtube" class="social-youtube"><i class="bx bxl-youtube"></i></a>
                                    <!--Vimeo-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Vimeo" class="social-vimeo"><i class="bx bxl-vimeo"></i></a>
                                    <!--Behance-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Behance" class="social-behance"><i class="bx bxl-behance"></i></a>
                                    <!--Linkedin-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" class="social-linkedin"><i class="bx bxl-linkedin"></i></a>
                                    <!--Pinterest-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Pinterest" class="social-pinterest"><i class="bx bxl-pinterest"></i></a>
                                    <!--Instagram-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Instagram" class="social-instagram"><i class="bx bxl-instagram"></i></a>
                                    <!--Telegram-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" class="social-telegram"><i class="bx bxl-telegram"></i></a>
                                    <!--Vkontakte-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Vkontakte" class="social-vkontakte"><i class="bx bxl-vk"></i></a>
                                    <!--Stack Overflow-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Stack Overflow" class="social-stackoverflow"><i class="bx bxl-stack-overflow"></i></a>
                                    <!--Slack-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Slack" class="social-slack"><i class="bx bxl-slack"></i></a>
                                    <!--Github-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Github" class="social-github"><i class="bx bxl-github"></i></a>
                                    <!--Dribbble-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Dribbble" class="social-dribbble"><i class="bx bxl-dribbble"></i></a>
                                    <!--Reddit-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Reddit" class="social-reddit"><i class="bx bxl-reddit"></i></a>
                                    <!--WhatsApp-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="WhatsApp" class="social-whatsapp"><i class="bx bxl-whatsapp"></i></a>    
                                </div>
                                <!-- end social size 1 -->
                                <!-- social size 2-->
                                <div class="social size-md mt-30">
                                    <!--Email-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Email" class="social-email"><i class="bx bx-envelope"></i></a>
                                    <!--Facebook-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" class="social-facebook"><i class="bx bxl-facebook"></i></a>
                                    <!--Twitter-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" class="social-twitter"><i class="bx bxl-twitter"></i></a>
                                    <!--Youtube-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Youtube" class="social-youtube"><i class="bx bxl-youtube"></i></a>
                                    <!--Vimeo-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Vimeo" class="social-vimeo"><i class="bx bxl-vimeo"></i></a>
                                    <!--Behance-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Behance" class="social-behance"><i class="bx bxl-behance"></i></a>
                                    <!--Linkedin-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" class="social-linkedin"><i class="bx bxl-linkedin"></i></a>
                                    <!--Pinterest-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Pinterest" class="social-pinterest"><i class="bx bxl-pinterest"></i></a>
                                    <!--Instagram-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Instagram" class="social-instagram"><i class="bx bxl-instagram"></i></a>
                                    <!--Telegram-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" class="social-telegram"><i class="bx bxl-telegram"></i></a>
                                    <!--Vkontakte-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Vkontakte" class="social-vkontakte"><i class="bx bxl-vk"></i></a>
                                    <!--Stack Overflow-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Stack Overflow" class="social-stackoverflow"><i class="bx bxl-stack-overflow"></i></a>
                                    <!--Slack-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Slack" class="social-slack"><i class="bx bxl-slack"></i></a>
                                    <!--Github-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Github" class="social-github"><i class="bx bxl-github"></i></a>
                                    <!--Dribbble-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Dribbble" class="social-dribbble"><i class="bx bxl-dribbble"></i></a>
                                    <!--Reddit-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Reddit" class="social-reddit"><i class="bx bxl-reddit"></i></a>
                                    <!--WhatsApp-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="WhatsApp" class="social-whatsapp"><i class="bx bxl-whatsapp"></i></a>
                                </div>
                                <!-- end social size 2 -->
                                <!-- social size 3 -->
                                <div class="social size-lg mt-30">
                                    <!--Email-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Email" class="social-email"><i class="bx bx-envelope"></i></a>
                                    <!--Facebook-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" class="social-facebook"><i class="bx bxl-facebook"></i></a>
                                    <!--Twitter-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" class="social-twitter"><i class="bx bxl-twitter"></i></a>
                                    <!--Youtube-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Youtube" class="social-youtube"><i class="bx bxl-youtube"></i></a>
                                    <!--Vimeo-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Vimeo" class="social-vimeo"><i class="bx bxl-vimeo"></i></a>
                                    <!--Behance-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Behance" class="social-behance"><i class="bx bxl-behance"></i></a>
                                    <!--Linkedin-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" class="social-linkedin"><i class="bx bxl-linkedin"></i></a>
                                    <!--Pinterest-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Pinterest" class="social-pinterest"><i class="bx bxl-pinterest"></i></a>
                                    <!--Instagram-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Instagram" class="social-instagram"><i class="bx bxl-instagram"></i></a>
                                    <!--Telegram-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" class="social-telegram"><i class="bx bxl-telegram"></i></a>
                                    <!--Vkontakte-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Vkontakte" class="social-vkontakte"><i class="bx bxl-vk"></i></a>
                                    <!--Stack Overflow-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Stack Overflow" class="social-stackoverflow"><i class="bx bxl-stack-overflow"></i></a>
                                    <!--Slack-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Slack" class="social-slack"><i class="bx bxl-slack"></i></a>
                                    <!--Github-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Github" class="social-github"><i class="bx bxl-github"></i></a>
                                    <!--Dribbble-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Dribbble" class="social-dribbble"><i class="bx bxl-dribbble"></i></a>
                                    <!--Reddit-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Reddit" class="social-reddit"><i class="bx bxl-reddit"></i></a>
                                    <!--WhatsApp-->
                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="WhatsApp" class="social-whatsapp"><i class="bx bxl-whatsapp"></i></a>
                                </div>
                                <!-- end social size 3 -->
                            </div>
                            <!-- end page inner -->
                        </div>
                        <!-- end container -->
                    </div>
                </section>
                <!-- end contact me -->

            </div>
            <!-- end section pages -->
        </div>
        <!-- end main content pages -->
    </div>
    <!-- end wrapper page -->

    <!-- go to top -->
    <div class="go-up"><i class="lnr lnr-chevron-up"></i></div>

    <!-- COMMON SCRIPTS -->
    <!-- jquery [use all pages] -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap [use all pages] -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- music [use all pages] -->
    <script src="js/music.js"></script>
    <!-- google map api [use one-page.html & contactme.html] -->
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyBkdsK7PWcojsO-o_q2tmFOLBfPGL8k8Vg&amp;language=en"></script>
    <!-- contact form [use one-page.html & contactme.html] -->
    <script src="js/contact.form.js"></script>
    <!-- main script [use all pages] -->
    <script src="js/custom.js"></script>
    
</body>
</html>