<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Basma Resume / CV Template">
    <meta name="keywords" content="personal, html5, vTemplate, resposnive, retina, resume, jquery, css3, bootstrap, portfolio">
    <meta name="author" content="themearabia.net">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Home - Basma Resume / CV Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="sidebar-left ltr en music">
    <!-- Preloader style 1 -->
    <div class="loader-overlay">
        <div class="loader1">
            <div class="loader-container">
                <div class="lt"></div>
                <div class="rt"></div>
                <div class="lb"></div>
                <div class="rb"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->
    <!-- wrapper page -->
    <div id="wrapper">
        <!-- header -->
        <header class="header">
            <!-- profile picture -->
            <div class="profile-picture">
                <!-- profile avatar -->
                <div class="profile-avatar">
                    <img src="images/avatar.jpg" alt="Basma Designe" />
                    <span class="dot"></span>
                </div>
                <!-- end profile avatar -->
            </div>
            <!-- end profile picture -->
            <!-- background music -->
            <a href="javascript:void(0)" class="bg-music">
                <div class="music-eq">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>
            <audio id="audio-player" src="audio/by_morninglightmusic_preview.mp3" preload="auto"></audio>
            <!-- end background music -->
            <!-- header content -->
            <div class="header-content">
                <!-- site navigation -->
                <div class="site-nav">
                    <!-- main menu -->
                    <ul class="header-main-menu" id="header-main-menu">
                        <li><a href="home.html" class="active" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Home"><i class="lnr lnr-home"></i></a></li>
                        <li><a href="aboutme.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="About Me"><i class="lnr lnr-user"></i></a></li>
                        <li><a href="resume.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Resume"><i class="lnr lnr-license"></i></a></li>
                        <li><a href="portfolio.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Portfolio"><i class="lnr lnr-briefcase"></i></a></li>
                        <li><a href="blog.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Blog"><i class="lnr lnr-book"></i></a></li>
                        <li><a href="contactme.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Contact Me"><i class="lnr lnr-envelope"></i></a></li>
                        <li><a href="appointments.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Appointments"><i class="lnr lnr-calendar-full"></i></a></li>
                        <li><a href="pricings.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Pricings"><i class="bx bx-dollar-circle"></i></a></li>
                        <li><a href="support.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Support"><i class="lnr lnr-rocket"></i></a></li>
                        <li><a href="faqs.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="faqs"><i class="lnr lnr-question-circle"></i></a></li>
                    </ul>
                    <!-- end main menu -->
                </div>
                <!-- end site navigation -->
            </div>
            <!-- end header content -->
        </header>
        <!-- end header -->
        <!-- mobile header -->
        <div class="mobile-header mobile-visible">
            <div class="mobile-logo-container">
                <div class="mobile-header-image">
                    <img src="images/avatar.jpg" alt="">
                </div>
                <div class="mobile-site-title">Basma Designe</div>
            </div>
            <a class="menu-toggle mobile-visible"><i class="lnr lnr-menu"></i></a>
        </div>
        <!-- end mobile header -->
        <!-- main content pages -->
        <div id="main" class="content-pages">
            <!-- section pages -->
            <div class="section-pages">

                <!-- home -->
                <section id="home" class="section-page animated section-home text-center section-bgimage background-section active">
                    <div class="section-body">
                        <!-- background video -->
                        <div id="bgndVideo" data-property="{videoURL:'https://youtu.be/n5Bis4cjpBw',containment:'.section-home',autoPlay:true, mute:true, startAt:0, opacity:1, loop:true, showControls:false}"></div>
                        <!-- end background video -->
                        <!-- particles -->
                        <div id="particles-js"></div>
                        <!-- end particles -->
                        <!-- container -->
                        <div class="container">
                            <div class="intro display-table">
                                <div class="display-table-cell">
                                    <h3>Hello, My name is</h3>
                                    <h1>Basma Designe</h1>
                                    <p>A Creative Freelancer &amp; Full Stack Developer</p>
                                    <!-- type-wrap -->
                                    <div class="type-wrap">
                                        <span class="type-title">I'm working as</span>
                                        <div class="typed-strings">
                                            <span>UI/UX Designer</span>
                                            <span>Web Developer</span>
                                            <span>Mobile Developer</span>
                                            <span>Photographer</span>
                                        </div>
                                        <span class="typed"></span>
                                    </div>
                                    <!-- end type-wrap -->
                                    <!-- buttons -->
                                    <div class="buttons">
                                        <a href="contactme.html" class="button"><span><i class="lnr lnr-envelope"></i> Contact Me</span></a>
                                        <a href="pricings.html" class="button"><span><i class="bx bx-dollar-circle"></i> Pricings</span></a>
                                    </div>
                                    <!-- end buttons -->
                                </div>
                            </div>
                        </div>
                        <!-- end container -->
                    </div>
                </section>
                <!-- end home -->

            </div>
            <!-- end section pages -->
        </div>
        <!-- end main content pages -->
    </div>
    <!-- end wrapper page -->

    <!-- go to top -->
    <div class="go-up"><i class="lnr lnr-chevron-up"></i></div>

    <!-- COMMON SCRIPTS -->
    <!-- jquery [use all pages] -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap [use all pages] -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- music [use all pages] -->
    <script src="js/music.js"></script>
    <!-- typed text [use one-page.html & index.html] -->
    <script src="js/typed.min.js"></script>
    <!-- YTPlayer [use one-page.html & index.html] -->
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <!-- particles [use one-page.html & index.html] -->
    <script src="js/particles.min.js"></script>
    <!-- main script [use all pages] -->
    <script src="js/custom.js"></script>

</body>
</html>