<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Basma Resume / CV Template">
    <meta name="keywords" content="personal, html5, vTemplate, resposnive, retina, resume, jquery, css3, bootstrap, portfolio">
    <meta name="author" content="themearabia.net">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Pricings - Basma Resume / CV Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="sidebar-left ltr en music">
    <!-- Preloader style 1 -->
    <div class="loader-overlay">
        <div class="loader1">
            <div class="loader-container">
                <div class="lt"></div>
                <div class="rt"></div>
                <div class="lb"></div>
                <div class="rb"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->
    <!-- wrapper page -->
    <div id="wrapper">
        <!-- header -->
        <header class="header">
            <!-- profile picture -->
            <div class="profile-picture">
                <!-- profile avatar -->
                <div class="profile-avatar">
                    <img src="images/avatar.jpg" alt="Basma Designe" />
                    <span class="dot"></span>
                </div>
                <!-- end profile avatar -->
            </div>
            <!-- end profile picture -->
            <!-- background music -->
            <a href="javascript:void(0)" class="bg-music">
                <div class="music-eq">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>
            <audio id="audio-player" src="audio/by_morninglightmusic_preview.mp3" preload="auto"></audio>
            <!-- end background music -->
            <!-- header content -->
            <div class="header-content">
                <!-- site navigation -->
                <div class="site-nav">
                    <!-- main menu -->
                    <ul class="header-main-menu" id="header-main-menu">
                        <li><a href="home.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Home"><i class="lnr lnr-home"></i></a></li>
                        <li><a href="aboutme.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="About Me"><i class="lnr lnr-user"></i></a></li>
                        <li><a href="resume.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Resume"><i class="lnr lnr-license"></i></a></li>
                        <li><a href="portfolio.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Portfolio"><i class="lnr lnr-briefcase"></i></a></li>
                        <li><a href="blog.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Blog"><i class="lnr lnr-book"></i></a></li>
                        <li><a href="contactme.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Contact Me"><i class="lnr lnr-envelope"></i></a></li>
                        <li><a href="appointments.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Appointments"><i class="lnr lnr-calendar-full"></i></a></li>
                        <li><a href="pricings.html" class="active" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Pricings"><i class="bx bx-dollar-circle"></i></a></li>
                        <li><a href="support.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Support"><i class="lnr lnr-rocket"></i></a></li>
                        <li><a href="faqs.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="faqs"><i class="lnr lnr-question-circle"></i></a></li>
                    </ul>
                    <!-- end main menu -->
                </div>
                <!-- end site navigation -->
            </div>
            <!-- end header content -->
        </header>
        <!-- end header -->
        <!-- mobile header -->
        <div class="mobile-header mobile-visible">
            <div class="mobile-logo-container">
                <div class="mobile-header-image">
                    <img src="images/avatar.jpg" alt="">
                </div>
                <div class="mobile-site-title">Basma Designe</div>
            </div>
            <a class="menu-toggle mobile-visible"><i class="lnr lnr-menu"></i></a>
        </div>
        <!-- end mobile header -->
        <!-- main content pages -->
        <div id="main" class="content-pages">
            <!-- section pages -->
            <div class="section-pages">

                <!-- pricings -->
                <section id="pricings" class="section-page animated section-pricings active">
                    <div class="section-body">
                        <!-- container -->
                        <div class="container">
                            <!-- page inner -->
                            <div class="section-inner">
                                <!-- section title -->
                                <div class="section-title">
                                    <h2>Pricings</h2>
                                    <p>Easy Pricing Process</p>
                                    <div class="divider"></div>
                                </div>
                                <!-- end section title -->
                                <!-- pricings style1 -->
                                <div class="row mt-30 mb-30">
                                    <div class="col-lg-12">
                                        <div class="pricing pricing-palden">
                                            <!-- item -->
                                            <div class="pricing-item">
                                                <div class="pricing-deco pricing-color1">
                                                    <svg class="pricing-deco-img" fill="currentcolor" enable-background="new 0 0 300 100" height="100px" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px"><path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="currentcolor" opacity="0.6"></path><path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="currentcolor" opacity="0.6"></path><path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z" fill="currentcolor" opacity="0.7"></path><path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="currentcolor"></path></svg>
                                                    <div class="pricing-price">
                                                        <span class="pricing-currency">$</span>12
                                                        <span class="pricing-period">/ Month</span> 
                                                    </div>
                                                    <h3 class="pricing-title">Start</h3>
                                                </div>
                                                <ul class="pricing-feature-list">
                                                    <li class="pricing-feature"><strong>Unlimited</strong> Web Space</li>
                                                    <li class="pricing-feature"><strong>FREE</strong> Site Building Tools</li>
                                                    <li class="pricing-feature"><strong>FREE</strong> Domain Registar</li>
                                                    <li class="pricing-feature"><strong>24/7/365</strong> Support</li>
                                                    <li class="pricing-feature"><strong>FREE</strong> Marketing &amp; SEO Tools</li>
                                                    <li class="pricing-feature"><strong>99.9%</strong> Service Uptime</li>
                                                    <li class="pricing-feature"><strong>30 Day</strong> Money Back Guarantee</li>
                                                </ul>
                                                <a href="javascript:void(0)" target="_blank" class="pricing-action">Choose plan</a>
                                            </div>
                                            <!-- end item -->
                                            <!-- item -->
                                            <div class="pricing-item">
                                                <div class="pricing-deco pricing-color2">
                                                    <svg class="pricing-deco-img" fill="currentcolor" enable-background="new 0 0 300 100" height="100px" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px"><path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="currentcolor" opacity="0.6"></path><path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="currentcolor" opacity="0.6"></path><path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z" fill="currentcolor" opacity="0.7"></path><path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="currentcolor"></path></svg>
                                                    <div class="pricing-price">
                                                        <span class="pricing-currency">$</span>24
                                                        <span class="pricing-period">/ Month</span> 
                                                    </div>
                                                    <h3 class="pricing-title">Start2</h3>
                                                </div>
                                                <ul class="pricing-feature-list">
                                                    <li class="pricing-feature"><strong>Unlimited</strong> Web Space</li>
                                                    <li class="pricing-feature"><strong>FREE</strong> Site Building Tools</li>
                                                    <li class="pricing-feature"><strong>FREE</strong> Domain Registar</li>
                                                    <li class="pricing-feature"><strong>24/7/365</strong> Support</li>
                                                    <li class="pricing-feature"><strong>FREE</strong> Marketing &amp; SEO Tools</li>
                                                    <li class="pricing-feature"><strong>99.9%</strong> Service Uptime</li>
                                                    <li class="pricing-feature"><strong>30 Day</strong> Money Back Guarantee</li>
                                                </ul>
                                                <a href="javascript:void(0)" target="_blank" class="pricing-action">Choose plan</a>
                                            </div>
                                            <!-- end item -->
                                            <!-- item -->
                                            <div class="pricing-item  pricing-featured">
                                                <div class="pricing-deco pricing-color3">
                                                    <svg class="pricing-deco-img" fill="currentcolor" enable-background="new 0 0 300 100" height="100px" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px"><path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="currentcolor" opacity="0.6"></path><path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="currentcolor" opacity="0.6"></path><path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z" fill="currentcolor" opacity="0.7"></path><path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="currentcolor"></path></svg>
                                                    <div class="pricing-price">
                                                        <span class="pricing-currency">$</span>48
                                                        <span class="pricing-period">/ Month</span> 
                                                    </div>
                                                    <h3 class="pricing-title">Start3</h3>
                                                </div>
                                                <ul class="pricing-feature-list">
                                                    <li class="pricing-feature"><strong>Unlimited</strong> Web Space</li>
                                                    <li class="pricing-feature"><strong>FREE</strong> Site Building Tools</li>
                                                    <li class="pricing-feature"><strong>FREE</strong> Domain Registar</li>
                                                    <li class="pricing-feature"><strong>24/7/365</strong> Support</li>
                                                    <li class="pricing-feature"><strong>FREE</strong> Marketing &amp; SEO Tools</li>
                                                    <li class="pricing-feature"><strong>99.9%</strong> Service Uptime</li>
                                                    <li class="pricing-feature"><strong>30 Day</strong> Money Back Guarantee</li>
                                                </ul>
                                                <a href="javascript:void(0)" target="_blank" class="pricing-action">Choose plan</a>
                                            </div>
                                            <!-- end item -->
                                            <!-- item -->
                                            <div class="pricing-item">
                                                <div class="pricing-deco pricing-color4">
                                                    <svg class="pricing-deco-img" fill="currentcolor" enable-background="new 0 0 300 100" height="100px" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px"><path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="currentcolor" opacity="0.6"></path><path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="currentcolor" opacity="0.6"></path><path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z" fill="currentcolor" opacity="0.7"></path><path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="currentcolor"></path></svg>
                                                    <div class="pricing-price">
                                                        <span class="pricing-currency">$</span>62
                                                        <span class="pricing-period">/ Month</span> 
                                                    </div>
                                                    <h3 class="pricing-title">Start4</h3>
                                                </div>
                                                <ul class="pricing-feature-list">
                                                    <li class="pricing-feature"><strong>Unlimited</strong> Web Space</li>
                                                    <li class="pricing-feature"><strong>FREE</strong> Site Building Tools</li>
                                                    <li class="pricing-feature"><strong>FREE</strong> Domain Registar</li>
                                                    <li class="pricing-feature"><strong>24/7/365</strong> Support</li>
                                                    <li class="pricing-feature"><strong>FREE</strong> Marketing &amp; SEO Tools</li>
                                                    <li class="pricing-feature"><strong>99.9%</strong> Service Uptime</li>
                                                    <li class="pricing-feature"><strong>30 Day</strong> Money Back Guarantee</li>
                                                </ul>
                                                <a href="javascript:void(0)" target="_blank" class="pricing-action">Choose plan</a>
                                            </div>
                                            <!-- end item -->
                                        </div>
                                    </div>
                                </div>
                                <!-- end pricings style1 -->
                                <!-- pricings style2 -->
                                <div class="row mt-30 mb-30">
                                    <!-- item -->
                                    <div class="col-lg-3 col-md-6 col-sm-12">
                                        <div class="planbox">
                                            <div class="title">
                                                <h3>Start</h3>
                                            </div>
                                            <div class="prices pricing-color1">
                                                <strong>$12 <i>/Month</i></strong>
                                                <b>Regularly <em>$18</em></b>
                                                <a href="javascript:void(0)" target="_blank">Choose plan</a>
                                            </div>
                                            <ul>
                                                <li><strong>Unlimited</strong> Web Space</li>
                                                <li><strong>FREE</strong> Site Building Tools</li>
                                                <li><strong>FREE</strong> Domain Registar</li>
                                                <li><strong>24/7/365</strong> Support</li>
                                                <li><strong>FREE</strong> Marketing &amp; SEO Tools</li>
                                                <li><strong>99.9%</strong> Service Uptime</li>
                                                <li><strong>30 Day</strong> Money Back Guarantee</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end item -->
                                    <!-- item -->
                                    <div class="col-lg-3 col-md-6 col-sm-12">
                                        <div class="planbox">
                                            <div class="title">
                                                <h3>Start2</h3>
                                            </div>
                                            <div class="prices pricing-color2">
                                                <strong>$28 <i>/Month</i></strong>
                                                <b>Regularly <em>$32</em></b>
                                                <a href="javascript:void(0)" target="_blank">Choose plan</a>
                                            </div>
                                            <ul>
                                                <li><strong>Unlimited</strong> Web Space</li>
                                                <li><strong>FREE</strong> Site Building Tools</li>
                                                <li><strong>FREE</strong> Domain Registar</li>
                                                <li><strong>24/7/365</strong> Support</li>
                                                <li><strong>FREE</strong> Marketing &amp; SEO Tools</li>
                                                <li><strong>99.9%</strong> Service Uptime</li>
                                                <li><strong>30 Day</strong> Money Back Guarantee</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end item -->
                                    <!-- item -->
                                    <div class="col-lg-3 col-md-6 col-sm-12">
                                        <div class="planbox">
                                            <div class="title">
                                                <h3>Start3</h3>
                                            </div>
                                            <div class="prices pricing-color3">
                                                <strong>$48 <i>/Per Month</i></strong>
                                                <b>Regularly <em>$52</em></b>
                                                <a href="javascript:void(0)" target="_blank">Choose plan</a>
                                            </div>
                                            <ul>
                                                <li><strong>Unlimited</strong> Web Space</li>
                                                <li><strong>FREE</strong> Site Building Tools</li>
                                                <li><strong>FREE</strong> Domain Registar</li>
                                                <li><strong>24/7/365</strong> Support</li>
                                                <li><strong>FREE</strong> Marketing &amp; SEO Tools</li>
                                                <li><strong>99.9%</strong> Service Uptime</li>
                                                <li><strong>30 Day</strong> Money Back Guarantee</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end item -->
                                    <!-- item -->
                                    <div class="col-lg-3 col-md-6 col-sm-12">
                                        <div class="planbox">
                                            <div class="title">
                                                <h3>Start4</h3>
                                            </div>
                                            <div class="prices pricing-color4">
                                                <strong>$52 <i>/Month</i></strong>
                                                <b>Regularly <em>$64</em></b>
                                                <a href="javascript:void(0)" target="_blank">Choose plan</a>
                                            </div>
                                            <ul>
                                                <li><strong>Unlimited</strong> Web Space</li>
                                                <li><strong>FREE</strong> Site Building Tools</li>
                                                <li><strong>FREE</strong> Domain Registar</li>
                                                <li><strong>24/7/365</strong> Support</li>
                                                <li><strong>FREE</strong> Marketing &amp; SEO Tools</li>
                                                <li><strong>99.9%</strong> Service Uptime</li>
                                                <li><strong>30 Day</strong> Money Back Guarantee</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end item -->
                                </div>
                                <!-- end pricings style2 -->
                            </div>
                            <!-- end page inner -->
                        </div>
                        <!-- end container -->
                    </div>
                </section>
                <!-- end pricings -->

            </div>
            <!-- end section pages -->
        </div>
        <!-- end main content pages -->
    </div>
    <!-- end wrapper page -->

    <!-- go to top -->
    <div class="go-up"><i class="lnr lnr-chevron-up"></i></div>

    <!-- COMMON SCRIPTS -->
    <!-- jquery [use all pages] -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap [use all pages] -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- music [use all pages] -->
    <script src="js/music.js"></script>
    <!-- main script [use all pages] -->
    <script src="js/custom.js"></script>
    
</body>
</html>