<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Basma Resume / CV Template">
    <meta name="keywords" content="personal, html5, vTemplate, resposnive, retina, resume, jquery, css3, bootstrap, portfolio">
    <meta name="author" content="themearabia.net">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Resume - Basma Resume / CV Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="sidebar-left ltr en music">
    <!-- Preloader style 1 -->
    <div class="loader-overlay">
        <div class="loader1">
            <div class="loader-container">
                <div class="lt"></div>
                <div class="rt"></div>
                <div class="lb"></div>
                <div class="rb"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->
    <!-- wrapper page -->
    <div id="wrapper">
        <!-- header -->
        <header class="header">
            <!-- profile picture -->
            <div class="profile-picture">
                <!-- profile avatar -->
                <div class="profile-avatar">
                    <img src="images/avatar.jpg" alt="Basma Designe" />
                    <span class="dot"></span>
                </div>
                <!-- end profile avatar -->
            </div>
            <!-- end profile picture -->
            <!-- background music -->
            <a href="javascript:void(0)" class="bg-music">
                <div class="music-eq">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>
            <audio id="audio-player" src="audio/by_morninglightmusic_preview.mp3" preload="auto"></audio>
            <!-- end background music -->
            <!-- header content -->
            <div class="header-content">
                <!-- site navigation -->
                <div class="site-nav">
                    <!-- main menu -->
                    <ul class="header-main-menu" id="header-main-menu">
                        <li><a href="home.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Home"><i class="lnr lnr-home"></i></a></li>
                        <li><a href="aboutme.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="About Me"><i class="lnr lnr-user"></i></a></li>
                        <li><a href="resume.html" class="active" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Resume"><i class="lnr lnr-license"></i></a></li>
                        <li><a href="portfolio.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Portfolio"><i class="lnr lnr-briefcase"></i></a></li>
                        <li><a href="blog.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Blog"><i class="lnr lnr-book"></i></a></li>
                        <li><a href="contactme.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Contact Me"><i class="lnr lnr-envelope"></i></a></li>
                        <li><a href="appointments.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Appointments"><i class="lnr lnr-calendar-full"></i></a></li>
                        <li><a href="pricings.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Pricings"><i class="bx bx-dollar-circle"></i></a></li>
                        <li><a href="support.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Support"><i class="lnr lnr-rocket"></i></a></li>
                        <li><a href="faqs.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="faqs"><i class="lnr lnr-question-circle"></i></a></li>
                    </ul>
                    <!-- end main menu -->
                </div>
                <!-- end site navigation -->
            </div>
            <!-- end header content -->
        </header>
        <!-- end header -->
        <!-- mobile header -->
        <div class="mobile-header mobile-visible">
            <div class="mobile-logo-container">
                <div class="mobile-header-image">
                    <img src="images/avatar.jpg" alt="">
                </div>
                <div class="mobile-site-title">Basma Designe</div>
            </div>
            <a class="menu-toggle mobile-visible"><i class="lnr lnr-menu"></i></a>
        </div>
        <!-- end mobile header -->
        <!-- main content pages -->
        <div id="main" class="content-pages">
            <!-- section pages -->
            <div class="section-pages">

                <!-- resume -->
                <section id="resume" class="section-page animated section-resume active">
                    <div class="section-body">
                        <!-- container -->
                        <div class="container">
                            <!-- section-inner -->
                            <div class="section-inner">
                                <!-- section title -->
                                <div class="section-title">
                                    <h2>Resume</h2>
                                    <p>My Professional Resume</p>
                                    <div class="divider"></div>
                                </div>
                                <!-- end section title -->
                                <!-- download resume -->
                                <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="left" title="Download Resume" class="download-resume"><i class="lnr lnr-cloud-download"></i><span class="download-overlay"></span></a>
                                <!-- end download resume -->
                                <!-- head title -->
                                <div class="head-title">
                                    <h3>Education <span>Background History</span></h3>
                                </div>
                                <!-- end head title -->
                                <!-- education -->
                                <ul class="timeline-list mb-60">
                                    <!-- item -->
                                    <li>
                                        <span>Apr 2014 - Mar 2015</span>
                                        <div class="image">
                                            <img src="images/education/01.png" alt="">
                                        </div>
                                        <h5>University of Technology</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis felis vitae risus pulvinar tincidunt. Nam ac venenatis enim. Aenean hendrerit justo sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis felis vitae risus pulvinar tincidunt. Nam ac venenatis enim. Aenean hendrerit justo sed.</p>
                                    </li>
                                    <!-- end item -->
                                    <!-- item -->
                                    <li>
                                        <span>Apr 2015 - Apr 2017</span>
                                        <div class="image">
                                            <img src="images/education/02.png" alt="">
                                        </div>
                                        <h5>University of Technology</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis felis vitae risus pulvinar tincidunt. Nam ac venenatis enim. Aenean hendrerit justo sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis felis vitae risus pulvinar tincidunt. Nam ac venenatis enim. Aenean hendrerit justo sed.</p>
                                    </li>
                                    <!-- end item -->
                                    <!-- item -->
                                    <li>
                                        <span>Apr 2017 - Mar 2021</span>
                                        <div class="image">
                                            <img src="images/education/03.png" alt="">
                                        </div>
                                        <h5>University of Technology</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis felis vitae risus pulvinar tincidunt. Nam ac venenatis enim. Aenean hendrerit justo sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis felis vitae risus pulvinar tincidunt. Nam ac venenatis enim. Aenean hendrerit justo sed.</p>
                                    </li>
                                    <!-- end item -->
                                </ul>
                                <!-- end education -->
                                <!-- head title -->
                                <div class="head-title">
                                    <h3>Experience <span>Work History</span></h3>
                                </div>
                                <!-- end head title -->
                                <!-- experience -->
                                <ul class="timeline-list mb-60">
                                    <!-- item -->
                                    <li>
                                        <span>Feb 2011 - Dec 2014</span>
                                        <div class="image">
                                            <img src="images/experience/01.png" alt="">
                                        </div>
                                        <h5><strong>Web Designer</strong> - Envato</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis felis vitae risus pulvinar tincidunt. Nam ac venenatis enim. Aenean hendrerit justo sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis felis vitae risus pulvinar tincidunt. Nam ac venenatis enim. Aenean hendrerit justo sed.</p>
                                    </li>
                                    <!-- end item -->
                                    <!-- item -->
                                    <li>
                                        <span>Jan 2014 - Dec 2015</span>
                                        <div class="image">
                                            <img src="images/experience/02.png" alt="">
                                        </div>
                                        <h5><strong>Web Developer</strong> - Envato</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis felis vitae risus pulvinar tincidunt. Nam ac venenatis enim. Aenean hendrerit justo sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis felis vitae risus pulvinar tincidunt. Nam ac venenatis enim. Aenean hendrerit justo sed.</p>
                                    </li>
                                    <!-- end item -->
                                    <!-- item -->
                                    <li>
                                        <span>Jan 2016 - Dec 2017</span>
                                        <div class="image">
                                            <img src="images/experience/03.png" alt="">
                                        </div>
                                        <h5><strong>Frontend Developer</strong> - Themearabia</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis felis vitae risus pulvinar tincidunt. Nam ac venenatis enim. Aenean hendrerit justo sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis felis vitae risus pulvinar tincidunt. Nam ac venenatis enim. Aenean hendrerit justo sed.</p>
                                    </li>
                                    <!-- end item -->
                                    <!-- item -->
                                    <li>
                                        <span>Jan 2017 - Currently</span>
                                        <div class="image">
                                            <img src="images/experience/04.png" alt="">
                                        </div>
                                        <h5><strong>Backend Developer</strong> - Themearabia</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis felis vitae risus pulvinar tincidunt. Nam ac venenatis enim. Aenean hendrerit justo sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis felis vitae risus pulvinar tincidunt. Nam ac venenatis enim. Aenean hendrerit justo sed.</p>
                                    </li>
                                    <!-- end item -->
                                </ul>
                                <!-- end experience -->
                                <!-- skills -->
                                <div class="row">
                                    <!-- skills style 1 -->
                                    <div class="col-lg-6 col-md-12">
                                        <div class="head-title">
                                            <h3>Skills Style 1</h3>
                                        </div>
                                        <div class="skills style-heartbeat mb-60">
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>Wordpress coding <span>Wordpress</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="80%"></div>
                                                </div>
                                                <span class="counter">80%</span>
                                            </div>
                                            <!-- end item -->
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>Laravel coding <span>Laravel</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="75%"></div>
                                                </div>
                                                <span class="counter">75%</span>
                                            </div>
                                            <!-- end item -->
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>Php Design <span>Backend Developer</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="85%"></div>
                                                </div>
                                                <span class="counter">85%</span>
                                            </div>
                                            <!-- end item -->
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>HTML / CSS Design <span>Frontend Developer</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="90%"></div>
                                                </div>
                                                <span class="counter">90%</span>
                                            </div>
                                            <!-- item -->
                                        </div>
                                    </div>
                                    <!-- end skills style 1 -->
                                    <!-- skills style 2 -->
                                    <div class="col-lg-6 col-md-12">
                                        <div class="head-title">
                                            <h3>Skills Style 2</h3>
                                        </div>
                                        <div class="skills style-heart mb-60">
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>Wordpress coding <span>Wordpress</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="80%"></div>
                                                </div>
                                                <span class="counter">80%</span>
                                            </div>
                                            <!-- end item -->
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>Laravel coding <span>Laravel</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="75%"></div>
                                                </div>
                                                <span class="counter">75%</span>
                                            </div>
                                            <!-- end item -->
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>Php Design <span>Backend Developer</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="85%"></div>
                                                </div>
                                                <span class="counter">85%</span>
                                            </div>
                                            <!-- end item -->
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>HTML / CSS Design <span>Frontend Developer</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="90%"></div>
                                                </div>
                                                <span class="counter">90%</span>
                                            </div>
                                            <!-- item -->
                                        </div>
                                    </div>
                                    <!-- end skills style 2 -->
                                    <!-- skills style 3 -->
                                    <div class="col-lg-6 col-md-12">
                                        <div class="head-title">
                                            <h3>Skills Style 3</h3>
                                        </div>
                                        <div class="skills style-heart solid mb-60">
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>Wordpress coding <span>Wordpress</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="80%"></div>
                                                </div>
                                                <span class="counter">80%</span>
                                            </div>
                                            <!-- end item -->
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>Laravel coding <span>Laravel</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="75%"></div>
                                                </div>
                                                <span class="counter">75%</span>
                                            </div>
                                            <!-- end item -->
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>Php Design <span>Backend Developer</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="85%"></div>
                                                </div>
                                                <span class="counter">85%</span>
                                            </div>
                                            <!-- end item -->
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>HTML / CSS Design <span>Frontend Developer</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="90%"></div>
                                                </div>
                                                <span class="counter">90%</span>
                                            </div>
                                            <!-- item -->
                                        </div>
                                    </div>
                                    <!-- end skills style 3 -->
                                    <!-- skills style 4 -->
                                    <div class="col-lg-6 col-md-12">
                                        <div class="head-title">
                                            <h3>Skills Style 4</h3>
                                        </div>
                                        <div class="skills style-stars mb-60">
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>Wordpress coding <span>Wordpress</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="80%"></div>
                                                </div>
                                                <span class="counter">80%</span>
                                            </div>
                                            <!-- end item -->
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>Laravel coding <span>Laravel</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="75%"></div>
                                                </div>
                                                <span class="counter">75%</span>
                                            </div>
                                            <!-- end item -->
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>Php Design <span>Backend Developer</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="85%"></div>
                                                </div>
                                                <span class="counter">85%</span>
                                            </div>
                                            <!-- end item -->
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>HTML / CSS Design <span>Frontend Developer</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="90%"></div>
                                                </div>
                                                <span class="counter">90%</span>
                                            </div>
                                            <!-- item -->
                                        </div>
                                    </div>
                                    <!-- end skills style 4 -->
                                    <!-- skills style 5 -->
                                    <div class="col-lg-6 col-md-12">
                                        <div class="head-title">
                                            <h3>Skills Style 5</h3>
                                        </div>
                                        <div class="skills style-stars solid mb-60">
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>Wordpress coding <span>Wordpress</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="80%"></div>
                                                </div>
                                                <span class="counter">80%</span>
                                            </div>
                                            <!-- end item -->
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>Laravel coding <span>Laravel</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="75%"></div>
                                                </div>
                                                <span class="counter">75%</span>
                                            </div>
                                            <!-- end item -->
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>Php Design <span>Backend Developer</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="85%"></div>
                                                </div>
                                                <span class="counter">85%</span>
                                            </div>
                                            <!-- end item -->
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>HTML / CSS Design <span>Frontend Developer</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="90%"></div>
                                                </div>
                                                <span class="counter">90%</span>
                                            </div>
                                            <!-- item -->
                                        </div>
                                    </div>
                                    <!-- end skills style 5 -->
                                    <!-- skills style 6 -->
                                    <div class="col-lg-6 col-md-12">
                                        <div class="head-title">
                                            <h3>Skills Style 6</h3>
                                        </div>
                                        <div class="skills style-points mb-60">
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>Wordpress coding <span>Wordpress</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="80%"></div>
                                                </div>
                                                <span class="counter">80%</span>
                                            </div>
                                            <!-- end item -->
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>Laravel coding <span>Laravel</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="75%"></div>
                                                </div>
                                                <span class="counter">75%</span>
                                            </div>
                                            <!-- end item -->
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>Php Design <span>Backend Developer</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="85%"></div>
                                                </div>
                                                <span class="counter">85%</span>
                                            </div>
                                            <!-- end item -->
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>HTML / CSS Design <span>Frontend Developer</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="90%"></div>
                                                </div>
                                                <span class="counter">90%</span>
                                            </div>
                                            <!-- item -->
                                        </div>
                                    </div>
                                    <!-- end skills style 6 -->
                                    <!-- skills style 7 -->
                                    <div class="col-lg-6 col-md-12">
                                        <div class="head-title">
                                            <h3>Skills Style 7</h3>
                                        </div>
                                        <div class="skills style-points solid mb-60">
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>Wordpress coding <span>Wordpress</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="80%"></div>
                                                </div>
                                                <span class="counter">80%</span>
                                            </div>
                                            <!-- end item -->
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>Laravel coding <span>Laravel</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="75%"></div>
                                                </div>
                                                <span class="counter">75%</span>
                                            </div>
                                            <!-- end item -->
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>Php Design <span>Backend Developer</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="85%"></div>
                                                </div>
                                                <span class="counter">85%</span>
                                            </div>
                                            <!-- end item -->
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>HTML / CSS Design <span>Frontend Developer</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="90%"></div>
                                                </div>
                                                <span class="counter">90%</span>
                                            </div>
                                            <!-- item -->
                                        </div>
                                    </div>
                                    <!-- end skills style 7 -->
                                    <!-- skills style 8 -->
                                    <div class="col-lg-6 col-md-12">
                                        <div class="head-title">
                                            <h3>Skills Style 8</h3>
                                        </div>
                                        <div class="skills style-progress mb-60">
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>Arabic <span>Arabic</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="99%"></div>
                                                </div>
                                                <span class="counter">99%</span>
                                            </div>
                                            <!-- end item -->
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>French <span>French</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="50%"></div>
                                                </div>
                                                <span class="counter">50%</span>
                                            </div>
                                            <!-- end item -->
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>English <span>English</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="72%"></div>
                                                </div>
                                                <span class="counter">72%</span>
                                            </div>
                                            <!-- end item -->
                                            <!-- item -->
                                            <div class="skill-item">
                                                <h6>Turkey <span>Turkey</span></h6>
                                                <div class="skill skill-animate">
                                                    <div class="progres" data-value="45%"></div>
                                                </div>
                                                <span class="counter">45%</span>
                                            </div>
                                            <!-- end item -->
                                        </div>
                                    </div>
                                    <!-- end skills style 8 -->
                                </div>
                                <!-- end skills -->
                            </div>
                            <!-- end section-inner -->
                        </div>
                        <!-- end container -->
                    </div>
                </section>
                <!-- end resume -->

            </div>
            <!-- end section pages -->
        </div>
        <!-- end main content pages -->
    </div>
    <!-- end wrapper page -->

    <!-- go to top -->
    <div class="go-up"><i class="lnr lnr-chevron-up"></i></div>

    <!-- COMMON SCRIPTS -->
    <!-- jquery [use all pages] -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap [use all pages] -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- music [use all pages] -->
    <script src="js/music.js"></script>
    <!-- main script [use all pages] -->
    <script src="js/custom.js"></script>
    
</body>
</html>