<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Basma Resume / CV Template">
    <meta name="keywords" content="personal, html5, vTemplate, resposnive, retina, resume, jquery, css3, bootstrap, portfolio">
    <meta name="author" content="themearabia.net">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Blog - Basma Resume / CV Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="sidebar-left ltr en music">
    <!-- Preloader style 1 -->
    <div class="loader-overlay">
        <div class="loader1">
            <div class="loader-container">
                <div class="lt"></div>
                <div class="rt"></div>
                <div class="lb"></div>
                <div class="rb"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->
    <!-- wrapper page -->
    <div id="wrapper">
        <!-- header -->
        <header class="header">
            <!-- profile picture -->
            <div class="profile-picture">
                <!-- profile avatar -->
                <div class="profile-avatar">
                    <img src="images/avatar.jpg" alt="Basma Designe" />
                    <span class="dot"></span>
                </div>
                <!-- end profile avatar -->
            </div>
            <!-- end profile picture -->
            <!-- background music -->
            <a href="javascript:void(0)" class="bg-music">
                <div class="music-eq">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>
            <audio id="audio-player" src="audio/by_morninglightmusic_preview.mp3" preload="auto"></audio>
            <!-- end background music -->
            <!-- header content -->
            <div class="header-content">
                <!-- site navigation -->
                <div class="site-nav">
                    <!-- main menu -->
                    <ul class="header-main-menu" id="header-main-menu">
                        <li><a href="index.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Home"><i class="lnr lnr-home"></i></a></li>
                        <li><a href="aboutme.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="About Me"><i class="lnr lnr-user"></i></a></li>
                        <li><a href="resume.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Resume"><i class="lnr lnr-license"></i></a></li>
                        <li><a href="portfolio.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Portfolio"><i class="lnr lnr-briefcase"></i></a></li>
                        <li><a href="blog.html" class="active" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Blog"><i class="lnr lnr-book"></i></a></li>
                        <li><a href="contactme.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Contact Me"><i class="lnr lnr-envelope"></i></a></li>
                        <li><a href="appointments.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Appointments"><i class="lnr lnr-calendar-full"></i></a></li>
                        <li><a href="pricings.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Pricings"><i class="bx bx-dollar-circle"></i></a></li>
                        <li><a href="support.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Support"><i class="lnr lnr-rocket"></i></a></li>
                        <li><a href="faqs.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="faqs"><i class="lnr lnr-question-circle"></i></a></li>
                    </ul>
                    <!-- end main menu -->
                </div>
                <!-- end site navigation -->
            </div>
            <!-- end header content -->
        </header>
        <!-- end header -->
        <!-- mobile header -->
        <div class="mobile-header mobile-visible">
            <div class="mobile-logo-container">
                <div class="mobile-header-image">
                    <img src="images/avatar.jpg" alt="">
                </div>
                <div class="mobile-site-title">Basma Designe</div>
            </div>
            <a class="menu-toggle mobile-visible"><i class="lnr lnr-menu"></i></a>
        </div>
        <!-- end mobile header -->
        <!-- main content pages -->
        <div id="main" class="content-pages">
            <div class="container">
                <!-- section pages -->
                <div class="section-pages">
                    <div class="section-inner">
                        <!-- section-title -->
                        <div class="section-title">
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <!-- post meta -->
                            <ul class="post-meta">
                                <li><a href="#"><i class="pe-7s-user"></i> Basma</a></li>
                                <li><a href="#"><i class="pe-7s-date"></i> March 24, 2021</a></li>
                                <li><a href="blog-category.html"><i class="pe-7s-ticket"></i> Laravel</a></li>
                                <li><a href="#"><i class="pe-7s-comment"></i> 5 Comments</a></li>
                            </ul>
                            <!-- end post meta -->
                            <div class="divider"></div>
                        </div>
                        <!-- end section-title -->
                        <!-- title bar -->
                        <div id="titlebar">
                            <div class="special-block-bg">
                                <h2>Blog</h2>
                                <!-- breadcrumbs -->
                                <nav id="breadcrumbs">
                                    <ul>
                                        <li><a href="index.html#home"> <i class="lnr lnr-home"></i> Home</a></li>
                                        <li><a href="index.html#blog"> Blog</a></li>
                                        <li>Lorem ipsum dolor sit amet</li>
                                    </ul>
                                </nav>
                                <!-- end breadcrumbs -->
                            </div>
                        </div>
                        <!-- end title bar -->
                        <div class="row">
                            <div class="col-lg-8 col-md-9">
                                <!-- single post -->
                                <div class="single-post clearfix">
                                    <!-- single content -->
                                    <div class="single-content">
                                        <!-- post content -->
                                        <div class="post-content">
                                            <p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio. Turpis venenatis at laoreet. Etiam commodo fusce in diam feugiat, nullam suscipit tortor per velit viverra minim sed metus egestas sapien consectetuer, ac etiam bibendum cras posuere pede placerat, velit neque felis. Turpis ut mollis, elit et vestibulum mattis integer aenean nulla, in vitae id augue vitae.</p>
                                            <p>Lacus eu nulla ante lorem, viverra pretium ipsum etiam, platea nec purus malesuada id leo, aliquam metus, ac velit viverra. Imperdiet mauris viverra maecenas, tortor enim aliquam at nec. Pellentesque penatibus, sed rutrum viverra quisque pede, mauris commodo sodales enim porttitor. Magna convallis mi mollis, neque nostra mi vel volutpat lacinia, vitae blandit est, bibendum vel ut. Congue ultricies, libero velit amet magna erat. Orci in, eleifend venenatis lacus tincidunt nisl malesuada tristique, cum egestas vel ac dapibus euismod suspendisse. Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque.</p>
                                            <div class="post-quote">
                                                <blockquote>
                                                    Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut.
                                                </blockquote>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio. Turpis venenatis at laoreet. Etiam commodo fusce in diam feugiat, nullam suscipit tortor per velit viverra minim sed metus egestas sapien consectetuer, ac etiam bibendum cras posuere pede placerat, velit neque felis. Turpis ut mollis, elit et vestibulum mattis integer aenean nulla, in vitae id augue vitae.</p>
                                            <p>Lacus eu nulla ante lorem, viverra pretium ipsum etiam, platea nec purus malesuada id leo, aliquam metus, ac velit viverra. Imperdiet mauris viverra maecenas, tortor enim aliquam at nec. Pellentesque penatibus, sed rutrum viverra quisque pede, mauris commodo sodales enim porttitor. Magna convallis mi mollis, neque nostra mi vel volutpat lacinia, vitae blandit est, bibendum vel ut. Congue ultricies, libero velit amet magna erat. Orci in, eleifend venenatis lacus tincidunt nisl malesuada tristique, cum egestas vel ac dapibus euismod suspendisse. Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque.</p>
                                        </div>
                                        <!-- end post content -->
                                        <div class="row mb-30">
                                            <div class="col-md-6">
                                                <!-- tags -->
                                                <ul class="tags">
                                                    <li><a href="javascript:void(0)">Laravel</a></li>
                                                    <li><a href="javascript:void(0)">PHP</a></li>
                                                    <li><a href="javascript:void(0)">CSS</a></li>
                                                    <li><a href="javascript:void(0)">Envato</a></li>
                                                </ul>
                                                <!-- end tags -->
                                            </div>
                                            <div class="col-md-6">
                                                <!-- share-links -->
                                                <div class="share-links max-width">
                                                    <div class="share-title">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 448 512" fill="currentcolor">
                                                            <path fill="currentColor" d="M352 320c-28.6 0-54.2 12.5-71.8 32.3l-95.5-59.7c9.6-23.4 9.7-49.8 0-73.2l95.5-59.7c17.6 19.8 43.2 32.3 71.8 32.3 53 0 96-43 96-96S405 0 352 0s-96 43-96 96c0 13 2.6 25.3 7.2 36.6l-95.5 59.7C150.2 172.5 124.6 160 96 160c-53 0-96 43-96 96s43 96 96 96c28.6 0 54.2-12.5 71.8-32.3l95.5 59.7c-4.7 11.3-7.2 23.6-7.2 36.6 0 53 43 96 96 96s96-43 96-96c-.1-53-43.1-96-96.1-96zm0-288c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64zM96 320c-35.3 0-64-28.7-64-64s28.7-64 64-64 64 28.7 64 64-28.7 64-64 64zm256 160c-35.3 0-64-28.7-64-64s28.7-64 64-64 64 28.7 64 64-28.7 64-64 64z" class=""></path>
                                                        </svg>
                                                        <span> share it</span>
                                                    </div>
                                                    <a href="javascript:void(0)" rel="external" target="_blank" class="facebook-share-btn">
                                                        <img src="images/share/facebook.svg" alt="" />
                                                    </a>
                                                    <a href="javascript:void(0)" rel="external" target="_blank" class="twitter-share-btn">
                                                        <img src="images/share/twitter.svg" alt="" />
                                                    </a>
                                                    <a href="javascript:void(0)" rel="external" target="_blank" class="linkedin-share-btn">
                                                        <img src="images/share/linkedin.svg" alt="" />
                                                    </a>
                                                    <a href="javascript:void(0)" rel="external" target="_blank" class="tumblr-share-btn">
                                                        <img src="images/share/tumblr.svg" alt="" />
                                                    </a>
                                                    <a href="javascript:void(0)" rel="external" target="_blank" class="pinterest-share-btn">
                                                        <img src="images/share/pinterest.svg" alt="" />
                                                    </a>
                                                    <a href="javascript:void(0)" rel="external" target="_blank" class="whatsapp-share-btn">
                                                        <img src="images/share/whatsapp.svg" alt="" />
                                                    </a>
                                                    <a href="javascript:void(0)" rel="external" target="_blank" class="telegram-share-btn">
                                                        <img src="images/share/telegram.svg" alt="" />
                                                    </a>
                                                </div>
                                                <!-- end share-links -->
                                            </div>
                                        </div>
                                        <!-- post next and prev -->
                                        <ul class="posts-nav clearfix">
                                            <li class="next-post"><a href="single-post.html"><i>Next Post</i><span>Better Icon Design</span></a></li>
                                            <li class="prev-post"><a href="single-post.html"><i>Prev Post</i><span>Sketch For UI Design</span></a></li>
                                        </ul>
                                        <!-- end post next and prev -->
                                    </div>
                                    <!-- end single content -->
                                    <!-- related posts -->
                                    <div class="related-post mt-20">
                                        <div class="head-title">
                                            <h5>Related Posts</h5>
                                        </div>
                                        <div class="row">
                                            <!-- post -->
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <div class="post-grid">
                                                    <div class="post-grid-image">
                                                        <span class="post-date"><i class="pe-7s-date"></i> March 24, 2021</span>
                                                        <span class="post-format-icon"><i class="pe-7s-film"></i></span>
                                                        <img src="images/blog/gridpost-tab-2.jpg" alt="">
                                                        <div class="post-meta clearfix">
                                                            <ul class="float-left">
                                                                <li><i class="pe-7s-user"></i> themearabia</li>
                                                            </ul>
                                                            <ul class="float-right">
                                                                <li><a href="blog-category.html"><i class="pe-7s-ticket"></i> Laravel</a></li>
                                                                <li><i class="pe-7s-like"></i> 48</li>
                                                                <li><i class="pe-7s-comment"></i> 27</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="post-detail">
                                                        <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                        <a href="single-post.html" class="post-more">Read more</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end post -->
                                            <!-- post -->
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <div class="post-grid">
                                                    <div class="post-grid-image">
                                                        <span class="post-date"><i class="pe-7s-date"></i> March 24, 2021</span>
                                                        <span class="post-format-icon"><i class="pe-7s-photo"></i></span>
                                                        <img src="images/blog/gridpost-tab-4.jpg" alt="">
                                                        <div class="post-meta clearfix">
                                                            <ul class="float-left">
                                                                <li><i class="pe-7s-user"></i> themearabia</li>
                                                            </ul>
                                                            <ul class="float-right">
                                                                <li><a href="blog-category.html"><i class="pe-7s-ticket"></i> Laravel</a></li>
                                                                <li><i class="pe-7s-like"></i> 48</li>
                                                                <li><i class="pe-7s-comment"></i> 27</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="post-detail">
                                                        <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                        <a href="single-post.html" class="post-more">Read more</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end post -->
                                        </div>
                                    </div>
                                    <!-- end related posts -->
                                    <!-- comments list -->
                                    <div class="comments-list mt-20">
                                        <div class="head-title"><h5>Comments ( 5 )</h5></div>
                                        <ol class="commentlist clearfix">
                                            <li class="comment">
                                                <div class="comment-body clearfix"> 
                                                    <div class="avatar">
                                                        <img src="images/comments/01.png" alt="">
                                                    </div>
                                                    <div class="comment-text">
                                                        <div class="author clearfix">
                                                            <div class="comment-meta">
                                                                <span>Sara</span>
                                                                <div class="date">January 15 , 2021</div> 
                                                            </div>
                                                        </div>
                                                        <div class="text">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat.</p>
                                                        </div>
                                                        <!-- comment controls -->
                                                        <div class="controls">
                                                            <div class="reply">
                                                                <a href="#">Reply</a>
                                                            </div>
                                                            <div class="edit">
                                                                <a href="#">Edit</a>
                                                            </div>
                                                        </div>
                                                        <!-- end comment controls -->
                                                    </div>
                                                </div>
                                                <ul class="children">
                                                    <li class="comment">
                                                        <div class="comment-body clearfix"> 
                                                            <div class="avatar">
                                                                <img src="images/comments/02.png" alt="">
                                                            </div>
                                                            <div class="comment-text">
                                                                <div class="author clearfix">
                                                                    <div class="comment-meta">
                                                                        <span>Basma</span>
                                                                        <div class="date">January 16 , 2021</div> 
                                                                    </div>
                                                                </div>
                                                                <div class="text">
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat.</p>
                                                                </div>
                                                                <!-- comment controls -->
                                                                <div class="controls">
                                                                    <div class="reply">
                                                                        <a href="#">Reply</a>
                                                                    </div>
                                                                    <div class="edit">
                                                                        <a href="#">Edit</a>
                                                                    </div>
                                                                </div>
                                                                <!-- end comment controls -->
                                                            </div>
                                                        </div>
                                                        <ul class="children">
                                                            <li class="comment">
                                                                <div class="comment-body clearfix"> 
                                                                    <div class="avatar">
                                                                        <img src="images/comments/03.png" alt="">
                                                                    </div>
                                                                    <div class="comment-text">
                                                                        <div class="author clearfix">
                                                                            <div class="comment-meta">
                                                                                <span>Hossam</span>
                                                                                <div class="date">January 17 , 2021</div> 
                                                                            </div>
                                                                        </div>
                                                                        <div class="text">
                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat.</p>
                                                                        </div>
                                                                        <!-- comment controls -->
                                                                        <div class="controls">
                                                                            <div class="reply">
                                                                                <a href="#">Reply</a>
                                                                            </div>
                                                                            <div class="edit">
                                                                                <a href="#">Edit</a>
                                                                            </div>
                                                                        </div>
                                                                        <!-- end comment controls -->
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul><!-- end children -->
                                                    </li>
                                                    <li class="comment">
                                                        <div class="comment-body clearfix"> 
                                                            <div class="avatar">
                                                                <img src="images/comments/02.png" alt="">
                                                            </div>
                                                            <div class="comment-text">
                                                                <div class="author clearfix">
                                                                    <div class="comment-meta">
                                                                        <span>Basma</span>
                                                                        <div class="date">January 17 , 2021</div> 
                                                                    </div>
                                                                </div>
                                                                <div class="text">
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat.</p>
                                                                </div>
                                                                <!-- comment controls -->
                                                                <div class="controls">
                                                                    <div class="reply">
                                                                        <a href="#">Reply</a>
                                                                    </div>
                                                                    <div class="edit">
                                                                        <a href="#">Edit</a>
                                                                    </div>
                                                                </div>
                                                                <!-- end comment controls -->
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul><!-- end children -->
                                            </li>
                                            <li class="comment">
                                                <div class="comment-body clearfix"> 
                                                    <div class="avatar">
                                                        <img src="images/comments/04.png" alt="">
                                                    </div>
                                                    <div class="comment-text">
                                                        <div class="author clearfix">
                                                            <div class="comment-meta">
                                                                <span>Mona</span>
                                                                <div class="date">January 18 , 2021</div> 
                                                            </div>
                                                        </div>
                                                        <div class="text">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat.</p>
                                                        </div>
                                                        <!-- comment controls -->
                                                        <div class="controls">
                                                            <div class="reply">
                                                                <a href="#">Reply</a>
                                                            </div>
                                                            <div class="edit">
                                                                <a href="#">Edit</a>
                                                            </div>
                                                        </div>
                                                        <!-- end comment controls -->
                                                    </div>
                                                </div>
                                            </li>
                                        </ol><!-- end commentlist -->
                                    </div>
                                    <!-- end comments list -->
                                    <!-- comment form -->
                                    <div class="comment-form">
                                        <div class="head-title"><h5>Leave Comment</h5></div>
                                        <form>
                                            <div class="row">
                                                <div class="col-lg-4 col-sm-12">
                                                    <div class="form-group">
                                                        <div class="form-input">
                                                            <i class="lnr lnr-user"></i>
                                                            <input type="text" class="form-control" placeholder="Your Name" required="" autocomplete="off">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-12">
                                                    <div class="form-group">
                                                        <div class="form-input">
                                                            <i class="lnr lnr-envelope"></i>
                                                            <input type="email" class="form-control" placeholder="Your Email" required="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-12">
                                                    <div class="form-group">
                                                        <div class="form-input">
                                                            <i class="lnr lnr-link"></i>
                                                            <input type="text" class="form-control" placeholder="Website">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                            <textarea class="form-control height-md" placeholder="Comment" required=""></textarea>
                                            </div>
                                            <button type="submit" class="button"><span>Comment</span></button>
                                        </form>
                                    </div>
                                    <!-- end comment form -->
                                </div>
                                <!-- end single post -->
                            </div>
                            <div class="col-lg-4 col-md-3">
                                <!-- widgets -->
                                <!-- search -->
                                <div class="widget search-widget">
                                    <div class="search-blog-input">
                                        <form>
                                            <div class="input">
                                                <input class="search-field" type="search" name="s" value="" placeholder="Search Posts..." />
                                                <button class="btn" type="submit"><i class="pe-7s-search"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <!-- end search -->
                                <!-- categories -->
                                <div class="widget widget-list">
                                    <div class="widget-title"><i class="bx bx-folder"></i> Categories</div>
                                    <ul>
                                        <li class="cat-item active">
                                            <a href="blog-category.html">Envato <span class="count">39</span></a>
                                        </li>
                                        <li class="cat-item">
                                            <a href="blog-category.html">Laravel <span class="count">27</span></a>
                                        </li>
                                        <li class="cat-item">
                                            <a href="blog-category.html">Wordpress <span class="count">35</span></a>
                                        </li>
                                        <li class="cat-item">
                                            <a href="blog-category.html">PHP <span class="count">47</span></a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- end categories -->
                                <!-- recent posts -->
                                <div class="widget widget-recent-post">
                                    <div class="widget-title"><i class="bx bxs-bolt"></i> Recent Posts</div>
                                    <ul>
                                        <li>
                                            <a href="single-post.html" title="Lorem ipsum dolor sit amet" class="thumb">
                                                <img src="images/blog/01.png" alt="" />
                                            </a>
                                            <div class="recent-post-widget-content">
                                                <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                <p class="recent-post-date">November 23, 2021</p>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="single-post.html" title="Lorem ipsum dolor sit amet" class="thumb">
                                                <img src="images/blog/02.png" alt="" />
                                            </a>
                                            <div class="recent-post-widget-content">
                                                <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                <p class="recent-post-date">November 18, 2021</p>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="single-post.html" title="Lorem ipsum dolor sit amet" class="thumb">
                                                <img src="images/blog/03.png" alt="" />
                                            </a>
                                            <div class="recent-post-widget-content">
                                                <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                <p class="recent-post-date">November 12, 2021</p>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="single-post.html" title="Lorem ipsum dolor sit amet" class="thumb">
                                                <img src="images/blog/04.png" alt="" />
                                            </a>
                                            <div class="recent-post-widget-content">
                                                <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                <p class="recent-post-date">November 10, 2021</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- end recent posts -->
                                <!-- popular post -->
                                <div class="widget widget-recent-post">
                                    <div class="widget-title"><i class="bx bx-coffee"></i> Popular Posts</div>
                                    <ul>
                                        <li>
                                            <a href="single-post.html" title="Lorem ipsum dolor sit amet" class="thumb">
                                                <img src="images/blog/01.png" alt="" />
                                            </a>
                                            <div class="recent-post-widget-content">
                                                <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                <p class="recent-post-date">November 23, 2021</p>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="single-post.html" title="Lorem ipsum dolor sit amet" class="thumb">
                                                <img src="images/blog/02.png" alt="" />
                                            </a>
                                            <div class="recent-post-widget-content">
                                                <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                <p class="recent-post-date">November 24, 2021</p>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="single-post.html" title="Lorem ipsum dolor sit amet" class="thumb">
                                                <img src="images/blog/03.png" alt="" />
                                            </a>
                                            <div class="recent-post-widget-content">
                                                <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                <p class="recent-post-date">November 22, 2021</p>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="single-post.html" title="Lorem ipsum dolor sit amet" class="thumb">
                                                <img src="images/blog/04.png" alt="" />
                                            </a>
                                            <div class="recent-post-widget-content">
                                                <h5><a href="single-post.html">Lorem ipsum dolor sit amet</a></h5>
                                                <p class="recent-post-date">November 20, 2021</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- end popular posts -->
                                <!-- tags -->
                                <div class="widget">
                                    <div class="widget-title"><i class="bx bx-purchase-tag-alt"></i> Tags Cloud</div>
                                    <ul class="tags mb-0">
                                        <li><a href="javascript:void(0)">laravel (36)</a></li>
                                        <li><a href="javascript:void(0)">Envato (22)</a></li>
                                        <li><a href="javascript:void(0)">PHP (18)</a></li>
                                        <li><a href="javascript:void(0)">CSS (16)</a></li>
                                        <li><a href="javascript:void(0)">Wordpress (8)</a></li>
                                        <li><a href="javascript:void(0)">wp (6)</a></li>
                                    </ul>
                                </div>
                                <!-- end tags -->
                                <!-- end widgets -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end section pages -->
            </div>
        </div>
        <!-- end main content pages -->
    </div>
    <!-- end wrapper page -->

    <!-- go to top -->
    <div class="go-up"><i class="lnr lnr-chevron-up"></i></div>
    
    <!-- COMMON SCRIPTS -->
    <!-- jquery [use all pages] -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap [use all pages] -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- music [use all pages] -->
    <script src="js/music.js"></script>
    <!-- main script [use all pages] -->
    <script src="js/custom.js"></script>
    
</body>
</html>