<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Basma Resume / CV Template">
    <meta name="keywords" content="personal, html5, vTemplate, resposnive, retina, resume, jquery, css3, bootstrap, portfolio">
    <meta name="author" content="themearabia.net">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Support - Basma Resume / CV Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="sidebar-left ltr en music">
    <!-- Preloader style 1 -->
    <div class="loader-overlay">
        <div class="loader1">
            <div class="loader-container">
                <div class="lt"></div>
                <div class="rt"></div>
                <div class="lb"></div>
                <div class="rb"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->
    <!-- wrapper page -->
    <div id="wrapper">
        <!-- header -->
        <header class="header">
            <!-- profile picture -->
            <div class="profile-picture">
                <!-- profile avatar -->
                <div class="profile-avatar">
                    <img src="images/avatar.jpg" alt="Basma Designe" />
                    <span class="dot"></span>
                </div>
                <!-- end profile avatar -->
            </div>
            <!-- end profile picture -->
            <!-- background music -->
            <a href="javascript:void(0)" class="bg-music">
                <div class="music-eq">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>
            <audio id="audio-player" src="audio/by_morninglightmusic_preview.mp3" preload="auto"></audio>
            <!-- end background music -->
            <!-- header content -->
            <div class="header-content">
                <!-- site navigation -->
                <div class="site-nav">
                    <!-- main menu -->
                    <ul class="header-main-menu" id="header-main-menu">
                        <li><a href="home.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Home"><i class="lnr lnr-home"></i></a></li>
                        <li><a href="aboutme.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="About Me"><i class="lnr lnr-user"></i></a></li>
                        <li><a href="resume.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Resume"><i class="lnr lnr-license"></i></a></li>
                        <li><a href="portfolio.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Portfolio"><i class="lnr lnr-briefcase"></i></a></li>
                        <li><a href="blog.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Blog"><i class="lnr lnr-book"></i></a></li>
                        <li><a href="contactme.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Contact Me"><i class="lnr lnr-envelope"></i></a></li>
                        <li><a href="appointments.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Appointments"><i class="lnr lnr-calendar-full"></i></a></li>
                        <li><a href="pricings.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Pricings"><i class="bx bx-dollar-circle"></i></a></li>
                        <li><a href="support.html" class="active" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Support"><i class="lnr lnr-rocket"></i></a></li>
                        <li><a href="faqs.html" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="faqs"><i class="lnr lnr-question-circle"></i></a></li>
                    </ul>
                    <!-- end main menu -->
                </div>
                <!-- end site navigation -->
            </div>
            <!-- end header content -->
        </header>
        <!-- end header -->
        <!-- mobile header -->
        <div class="mobile-header mobile-visible">
            <div class="mobile-logo-container">
                <div class="mobile-header-image">
                    <img src="images/avatar.jpg" alt="">
                </div>
                <div class="mobile-site-title">Basma Designe</div>
            </div>
            <a class="menu-toggle mobile-visible"><i class="lnr lnr-menu"></i></a>
        </div>
        <!-- end mobile header -->
        <!-- main content pages -->
        <div id="main" class="content-pages">
            <!-- section pages -->
            <div class="section-pages">

                <!-- support -->
                <section id="support" class="section-page animated section-support active">
                    <div class="section-body">
                        <!-- container -->
                        <div class="container">
                            <!-- page inner -->
                            <div class="section-inner">
                                <!-- section title -->
                                <div class="section-title">
                                    <h2>Support</h2>
                                    <p>How Can We Help You?</p>
                                    <div class="divider"></div>
                                </div>
                                <!-- end section title -->
                                <div class="row mt-30 mb-30">
                                    <!-- item -->
                                    <div class="col-lg-6">
                                        <a href="javascript:void(0)">
                                            <div class="box-support">
                                                <div class="media">
                                                    <div class="circle-icon"><i class="pe-7s-help1"></i></div>
                                                    <div class="media-body">
                                                        <h5 class="color-text mb-2">FAQs</h5>
                                                        <p class="mb-0">Find the answer to commonly asked questions and useful.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!-- end item -->
                                    <!-- item -->
                                    <div class="col-lg-6">
                                        <a href="javascript:void(0)" target="_blank">
                                            <div class="box-support">
                                                <div class="media">
                                                    <div class="circle-icon"><i class="pe-7s-ticket"></i></div>
                                                    <div class="media-body">
                                                        <h5 class="color-text mb-2">Tickets</h5>
                                                        <p class="mb-0">Need one-to-one assistance? Get in touch with our Support team.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!-- end item -->
                                    <!-- item -->
                                    <div class="col-lg-6">
                                        <div class="box-support">
                                            <div class="media">
                                                <div class="circle-icon"><i class="pe-7s-mail"></i></div>
                                                <div class="media-body">
                                                    <h5 class="color-text mb-2">Email Support</h5>
                                                    <ul class="mb-0">
                                                        <li><a href="mailto:themearabia@gmail.com">Sales: <strong>themearabia@gmail.com</strong></a></li>
                                                        <li><a href="mailto:themearabia@gmail.com">Technical: <strong>themearabia@gmail.com</strong></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end item -->
                                    <!-- item -->
                                    <div class="col-lg-6">
                                        <div class="box-support">
                                            <div class="media">
                                                <div class="circle-icon"><i class="pe-7s-call"></i></div>
                                                <div class="media-body">
                                                    <h5 class="color-text mb-2">Phone Support</h5>
                                                    <ul class="mb-0">
                                                        <li><a href="tel:00201094140448">Sales: <strong>002 01094140448</strong></a></li>
                                                        <li><a href="tel:00201094140448">Technical: <strong>002 01094140448</strong></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end item -->
                                </div>
                            </div>
                            <!-- end page inner -->
                        </div>
                        <!-- end container -->
                    </div>
                </section>
                <!-- end support -->

            </div>
            <!-- end section pages -->
        </div>
        <!-- end main content pages -->
    </div>
    <!-- end wrapper page -->

    <!-- go to top -->
    <div class="go-up"><i class="lnr lnr-chevron-up"></i></div>
    
    <!-- COMMON SCRIPTS -->
    <!-- jquery [use all pages] -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap [use all pages] -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- music [use all pages] -->
    <script src="js/music.js"></script>
    <!-- main script [use all pages] -->
    <script src="js/custom.js"></script>
    
</body>
</html>